module Imagekitio
  module Models
    type custom_metadata_field_list_params =
      { folder_path: String, include_deleted: bool }
      & Imagekitio::Internal::Type::request_parameters

    class CustomMetadataFieldListParams < Imagekitio::Internal::Type::BaseModel
      extend Imagekitio::Internal::Type::RequestParameters::Converter
      include Imagekitio::Internal::Type::RequestParameters

      attr_reader folder_path: String?

      def folder_path=: (String) -> String

      attr_reader include_deleted: bool?

      def include_deleted=: (bool) -> bool

      def initialize: (
        ?folder_path: String,
        ?include_deleted: bool,
        ?request_options: Imagekitio::request_opts
      ) -> void

      def to_hash: -> {
        folder_path: String,
        include_deleted: bool,
        request_options: Imagekitio::RequestOptions
      }
    end
  end
end
