module Imagekitio
  module Models
    type file_move_params =
      { destination_path: String, source_file_path: String }
      & Imagekitio::Internal::Type::request_parameters

    class FileMoveParams < Imagekitio::Internal::Type::BaseModel
      extend Imagekitio::Internal::Type::RequestParameters::Converter
      include Imagekitio::Internal::Type::RequestParameters

      attr_accessor destination_path: String

      attr_accessor source_file_path: String

      def initialize: (
        destination_path: String,
        source_file_path: String,
        ?request_options: Imagekitio::request_opts
      ) -> void

      def to_hash: -> {
        destination_path: String,
        source_file_path: String,
        request_options: Imagekitio::RequestOptions
      }
    end
  end
end
