module Imagekitio
  module Models
    type folder_delete_params =
      { folder_path: String } & Imagekitio::Internal::Type::request_parameters

    class FolderDeleteParams < Imagekitio::Internal::Type::BaseModel
      extend Imagekitio::Internal::Type::RequestParameters::Converter
      include Imagekitio::Internal::Type::RequestParameters

      attr_accessor folder_path: String

      def initialize: (
        folder_path: String,
        ?request_options: Imagekitio::request_opts
      ) -> void

      def to_hash: -> {
        folder_path: String,
        request_options: Imagekitio::RequestOptions
      }
    end
  end
end
