module Imagekitio
  module Models
    type folder_rename_params =
      { folder_path: String, new_folder_name: String, purge_cache: bool }
      & Imagekitio::Internal::Type::request_parameters

    class FolderRenameParams < Imagekitio::Internal::Type::BaseModel
      extend Imagekitio::Internal::Type::RequestParameters::Converter
      include Imagekitio::Internal::Type::RequestParameters

      attr_accessor folder_path: String

      attr_accessor new_folder_name: String

      attr_reader purge_cache: bool?

      def purge_cache=: (bool) -> bool

      def initialize: (
        folder_path: String,
        new_folder_name: String,
        ?purge_cache: bool,
        ?request_options: Imagekitio::request_opts
      ) -> void

      def to_hash: -> {
        folder_path: String,
        new_folder_name: String,
        purge_cache: bool,
        request_options: Imagekitio::RequestOptions
      }
    end
  end
end
