module Imagekitio
  module Models
    type saved_extension_create_params =
      {
        config: Imagekitio::Models::extension_config,
        description: String,
        name: String
      }
      & Imagekitio::Internal::Type::request_parameters

    class SavedExtensionCreateParams < Imagekitio::Internal::Type::BaseModel
      extend Imagekitio::Internal::Type::RequestParameters::Converter
      include Imagekitio::Internal::Type::RequestParameters

      attr_accessor config: Imagekitio::Models::extension_config

      attr_accessor description: String

      attr_accessor name: String

      def initialize: (
        config: Imagekitio::Models::extension_config,
        description: String,
        name: String,
        ?request_options: Imagekitio::request_opts
      ) -> void

      def to_hash: -> {
        config: Imagekitio::Models::extension_config,
        description: String,
        name: String,
        request_options: Imagekitio::RequestOptions
      }
    end
  end
end
