module Imagekitio
  module Models
    type saved_extension_list_params =
      {  } & Imagekitio::Internal::Type::request_parameters

    class SavedExtensionListParams < Imagekitio::Internal::Type::BaseModel
      extend Imagekitio::Internal::Type::RequestParameters::Converter
      include Imagekitio::Internal::Type::RequestParameters

      def initialize: (?request_options: Imagekitio::request_opts) -> void

      def to_hash: -> { request_options: Imagekitio::RequestOptions }
    end
  end
end
