module Imagekitio
  module Models
    type selected_fields_schema_item =
      {
        type: Imagekitio::Models::SelectedFieldsSchemaItem::type_,
        default_value: Imagekitio::Models::SelectedFieldsSchemaItem::default_value,
        is_value_required: bool,
        max_length: Float,
        max_value: Imagekitio::Models::SelectedFieldsSchemaItem::max_value,
        min_length: Float,
        min_value: Imagekitio::Models::SelectedFieldsSchemaItem::min_value,
        read_only: bool,
        select_options: ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option],
        select_options_truncated: bool
      }

    class SelectedFieldsSchemaItem < Imagekitio::Internal::Type::BaseModel
      attr_accessor type: Imagekitio::Models::SelectedFieldsSchemaItem::type_

      attr_reader default_value: Imagekitio::Models::SelectedFieldsSchemaItem::default_value?

      def default_value=: (
        Imagekitio::Models::SelectedFieldsSchemaItem::default_value
      ) -> Imagekitio::Models::SelectedFieldsSchemaItem::default_value

      attr_reader is_value_required: bool?

      def is_value_required=: (bool) -> bool

      attr_reader max_length: Float?

      def max_length=: (Float) -> Float

      attr_reader max_value: Imagekitio::Models::SelectedFieldsSchemaItem::max_value?

      def max_value=: (
        Imagekitio::Models::SelectedFieldsSchemaItem::max_value
      ) -> Imagekitio::Models::SelectedFieldsSchemaItem::max_value

      attr_reader min_length: Float?

      def min_length=: (Float) -> Float

      attr_reader min_value: Imagekitio::Models::SelectedFieldsSchemaItem::min_value?

      def min_value=: (
        Imagekitio::Models::SelectedFieldsSchemaItem::min_value
      ) -> Imagekitio::Models::SelectedFieldsSchemaItem::min_value

      attr_reader read_only: bool?

      def read_only=: (bool) -> bool

      attr_reader select_options: ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option]?

      def select_options=: (
        ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option]
      ) -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option]

      attr_reader select_options_truncated: bool?

      def select_options_truncated=: (bool) -> bool

      def initialize: (
        type: Imagekitio::Models::SelectedFieldsSchemaItem::type_,
        ?default_value: Imagekitio::Models::SelectedFieldsSchemaItem::default_value,
        ?is_value_required: bool,
        ?max_length: Float,
        ?max_value: Imagekitio::Models::SelectedFieldsSchemaItem::max_value,
        ?min_length: Float,
        ?min_value: Imagekitio::Models::SelectedFieldsSchemaItem::min_value,
        ?read_only: bool,
        ?select_options: ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option],
        ?select_options_truncated: bool
      ) -> void

      def to_hash: -> {
        type: Imagekitio::Models::SelectedFieldsSchemaItem::type_,
        default_value: Imagekitio::Models::SelectedFieldsSchemaItem::default_value,
        is_value_required: bool,
        max_length: Float,
        max_value: Imagekitio::Models::SelectedFieldsSchemaItem::max_value,
        min_length: Float,
        min_value: Imagekitio::Models::SelectedFieldsSchemaItem::min_value,
        read_only: bool,
        select_options: ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option],
        select_options_truncated: bool
      }

      type type_ =
        :Text
        | :Textarea
        | :Number
        | :Date
        | :Boolean
        | :SingleSelect
        | :MultiSelect

      module Type
        extend Imagekitio::Internal::Type::Enum

        TEXT: :Text
        TEXTAREA: :Textarea
        NUMBER: :Number
        DATE: :Date
        BOOLEAN: :Boolean
        SINGLE_SELECT: :SingleSelect
        MULTI_SELECT: :MultiSelect

        def self?.values: -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::type_]
      end

      type default_value =
        String
        | Float
        | bool
        | ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::DefaultValue::mixed]

      module DefaultValue
        extend Imagekitio::Internal::Type::Union

        type mixed = String | Float | bool

        module Mixed
          extend Imagekitio::Internal::Type::Union

          def self?.variants: -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::DefaultValue::mixed]
        end

        def self?.variants: -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::default_value]

        MixedArray: Imagekitio::Internal::Type::Converter
      end

      type max_value = String | Float

      module MaxValue
        extend Imagekitio::Internal::Type::Union

        def self?.variants: -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::max_value]
      end

      type min_value = String | Float

      module MinValue
        extend Imagekitio::Internal::Type::Union

        def self?.variants: -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::min_value]
      end

      type select_option = String | Float | bool

      module SelectOption
        extend Imagekitio::Internal::Type::Union

        def self?.variants: -> ::Array[Imagekitio::Models::SelectedFieldsSchemaItem::select_option]
      end
    end

    type selected_fields_schema =
      ::Hash[Symbol, Imagekitio::SelectedFieldsSchemaItem]

    SelectedFieldsSchema: Imagekitio::Internal::Type::Converter
  end
end
