module Imagekitio
  module Models
    type unsafe_unwrap_webhook_event =
      Imagekitio::VideoTransformationAcceptedEvent
      | Imagekitio::VideoTransformationReadyEvent
      | Imagekitio::VideoTransformationErrorEvent
      | Imagekitio::UploadPreTransformSuccessEvent
      | Imagekitio::UploadPreTransformErrorEvent
      | Imagekitio::UploadPostTransformSuccessEvent
      | Imagekitio::UploadPostTransformErrorEvent
      | Imagekitio::DamFileCreateEvent
      | Imagekitio::DamFileUpdateEvent
      | Imagekitio::DamFileDeleteEvent
      | Imagekitio::DamFileVersionCreateEvent
      | Imagekitio::DamFileVersionDeleteEvent

    module UnsafeUnwrapWebhookEvent
      extend Imagekitio::Internal::Type::Union

      def self?.variants: -> ::Array[Imagekitio::Models::unsafe_unwrap_webhook_event]
    end
  end
end
