module Imagekitio
  module Models
    type upload_pre_transform_success_event =
      {
        created_at: Time,
        data: Imagekitio::UploadPreTransformSuccessEvent::Data,
        request: Imagekitio::UploadPreTransformSuccessEvent::Request,
        type: :"upload.pre-transform.success"
      }

    class UploadPreTransformSuccessEvent < Imagekitio::Models::BaseWebhookEvent
      def created_at: -> Time

      def created_at=: (Time _) -> Time

      def data: -> Imagekitio::UploadPreTransformSuccessEvent::Data

      def data=: (
        Imagekitio::UploadPreTransformSuccessEvent::Data _
      ) -> Imagekitio::UploadPreTransformSuccessEvent::Data

      def request: -> Imagekitio::UploadPreTransformSuccessEvent::Request

      def request=: (
        Imagekitio::UploadPreTransformSuccessEvent::Request _
      ) -> Imagekitio::UploadPreTransformSuccessEvent::Request

      def `type`: -> :"upload.pre-transform.success"

      def type=: (
        :"upload.pre-transform.success" _
      ) -> :"upload.pre-transform.success"

      def initialize: (
        created_at: Time,
        data: Imagekitio::UploadPreTransformSuccessEvent::Data,
        request: Imagekitio::UploadPreTransformSuccessEvent::Request,
        ?type: :"upload.pre-transform.success"
      ) -> void

      def to_hash: -> {
        created_at: Time,
        data: Imagekitio::UploadPreTransformSuccessEvent::Data,
        request: Imagekitio::UploadPreTransformSuccessEvent::Request,
        type: :"upload.pre-transform.success"
      }

      type data =
        {
          ai_tags: ::Array[Imagekitio::AITag]?,
          audio_codec: String,
          bit_rate: Integer,
          custom_coordinates: String?,
          custom_metadata: Imagekitio::Models::custom_metadata,
          description: String,
          duration: Integer,
          embedded_metadata: Imagekitio::Models::embedded_metadata,
          extension_status: Imagekitio::UploadPreTransformSuccessEvent::Data::ExtensionStatus,
          file_id: String,
          file_path: String,
          file_type: String,
          height: Float,
          is_private_file: bool,
          is_published: bool,
          metadata: Imagekitio::Metadata,
          name: String,
          selected_fields_schema: Imagekitio::Models::selected_fields_schema,
          size: Float,
          tags: ::Array[String]?,
          thumbnail_url: String,
          url: String,
          version_info: Imagekitio::VersionInfo,
          video_codec: String,
          width: Float
        }

      class Data < Imagekitio::Internal::Type::BaseModel
        attr_accessor ai_tags: ::Array[Imagekitio::AITag]?

        attr_reader audio_codec: String?

        def audio_codec=: (String) -> String

        attr_reader bit_rate: Integer?

        def bit_rate=: (Integer) -> Integer

        attr_accessor custom_coordinates: String?

        attr_reader custom_metadata: Imagekitio::Models::custom_metadata?

        def custom_metadata=: (
          Imagekitio::Models::custom_metadata
        ) -> Imagekitio::Models::custom_metadata

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader duration: Integer?

        def duration=: (Integer) -> Integer

        attr_reader embedded_metadata: Imagekitio::Models::embedded_metadata?

        def embedded_metadata=: (
          Imagekitio::Models::embedded_metadata
        ) -> Imagekitio::Models::embedded_metadata

        attr_reader extension_status: Imagekitio::UploadPreTransformSuccessEvent::Data::ExtensionStatus?

        def extension_status=: (
          Imagekitio::UploadPreTransformSuccessEvent::Data::ExtensionStatus
        ) -> Imagekitio::UploadPreTransformSuccessEvent::Data::ExtensionStatus

        attr_reader file_id: String?

        def file_id=: (String) -> String

        attr_reader file_path: String?

        def file_path=: (String) -> String

        attr_reader file_type: String?

        def file_type=: (String) -> String

        attr_reader height: Float?

        def height=: (Float) -> Float

        attr_reader is_private_file: bool?

        def is_private_file=: (bool) -> bool

        attr_reader is_published: bool?

        def is_published=: (bool) -> bool

        attr_reader metadata: Imagekitio::Metadata?

        def metadata=: (Imagekitio::Metadata) -> Imagekitio::Metadata

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader selected_fields_schema: Imagekitio::Models::selected_fields_schema?

        def selected_fields_schema=: (
          Imagekitio::Models::selected_fields_schema
        ) -> Imagekitio::Models::selected_fields_schema

        attr_reader size: Float?

        def size=: (Float) -> Float

        attr_accessor tags: ::Array[String]?

        attr_reader thumbnail_url: String?

        def thumbnail_url=: (String) -> String

        attr_reader url: String?

        def url=: (String) -> String

        attr_reader version_info: Imagekitio::VersionInfo?

        def version_info=: (Imagekitio::VersionInfo) -> Imagekitio::VersionInfo

        attr_reader video_codec: String?

        def video_codec=: (String) -> String

        attr_reader width: Float?

        def width=: (Float) -> Float

        def initialize: (
          ?ai_tags: ::Array[Imagekitio::AITag]?,
          ?audio_codec: String,
          ?bit_rate: Integer,
          ?custom_coordinates: String?,
          ?custom_metadata: Imagekitio::Models::custom_metadata,
          ?description: String,
          ?duration: Integer,
          ?embedded_metadata: Imagekitio::Models::embedded_metadata,
          ?extension_status: Imagekitio::UploadPreTransformSuccessEvent::Data::ExtensionStatus,
          ?file_id: String,
          ?file_path: String,
          ?file_type: String,
          ?height: Float,
          ?is_private_file: bool,
          ?is_published: bool,
          ?metadata: Imagekitio::Metadata,
          ?name: String,
          ?selected_fields_schema: Imagekitio::Models::selected_fields_schema,
          ?size: Float,
          ?tags: ::Array[String]?,
          ?thumbnail_url: String,
          ?url: String,
          ?version_info: Imagekitio::VersionInfo,
          ?video_codec: String,
          ?width: Float
        ) -> void

        def to_hash: -> {
          ai_tags: ::Array[Imagekitio::AITag]?,
          audio_codec: String,
          bit_rate: Integer,
          custom_coordinates: String?,
          custom_metadata: Imagekitio::Models::custom_metadata,
          description: String,
          duration: Integer,
          embedded_metadata: Imagekitio::Models::embedded_metadata,
          extension_status: Imagekitio::UploadPreTransformSuccessEvent::Data::ExtensionStatus,
          file_id: String,
          file_path: String,
          file_type: String,
          height: Float,
          is_private_file: bool,
          is_published: bool,
          metadata: Imagekitio::Metadata,
          name: String,
          selected_fields_schema: Imagekitio::Models::selected_fields_schema,
          size: Float,
          tags: ::Array[String]?,
          thumbnail_url: String,
          url: String,
          version_info: Imagekitio::VersionInfo,
          video_codec: String,
          width: Float
        }

        type extension_status =
          {
            ai_auto_description: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description,
            ai_tasks: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks,
            aws_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging,
            google_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging,
            remove_bg: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          }

        class ExtensionStatus < Imagekitio::Internal::Type::BaseModel
          attr_reader ai_auto_description: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description?

          def ai_auto_description=: (
            Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description
          ) -> Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description

          attr_reader ai_tasks: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks?

          def ai_tasks=: (
            Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks
          ) -> Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks

          attr_reader aws_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging?

          def aws_auto_tagging=: (
            Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging
          ) -> Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging

          attr_reader google_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging?

          def google_auto_tagging=: (
            Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging
          ) -> Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging

          attr_reader remove_bg: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg?

          def remove_bg=: (
            Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          ) -> Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg

          def initialize: (
            ?ai_auto_description: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description,
            ?ai_tasks: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks,
            ?aws_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging,
            ?google_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging,
            ?remove_bg: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          ) -> void

          def to_hash: -> {
            ai_auto_description: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description,
            ai_tasks: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks,
            aws_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging,
            google_auto_tagging: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging,
            remove_bg: Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          }

          type ai_auto_description = :success | :pending | :failed

          module AIAutoDescription
            extend Imagekitio::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_auto_description]
          end

          type ai_tasks = :success | :pending | :failed

          module AITasks
            extend Imagekitio::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::ai_tasks]
          end

          type aws_auto_tagging = :success | :pending | :failed

          module AwsAutoTagging
            extend Imagekitio::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging]
          end

          type google_auto_tagging = :success | :pending | :failed

          module GoogleAutoTagging
            extend Imagekitio::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging]
          end

          type remove_bg = :success | :pending | :failed

          module RemoveBg
            extend Imagekitio::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekitio::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg]
          end
        end
      end

      type request = { transformation: String, x_request_id: String }

      class Request < Imagekitio::Internal::Type::BaseModel
        attr_accessor transformation: String

        attr_accessor x_request_id: String

        def initialize: (transformation: String, x_request_id: String) -> void

        def to_hash: -> { transformation: String, x_request_id: String }
      end
    end
  end
end
