module Imagekitio
  module Models
    type video_transformation_ready_event =
      {
        created_at: Time,
        data: Imagekitio::VideoTransformationReadyEvent::Data,
        request: Imagekitio::VideoTransformationReadyEvent::Request,
        type: :"video.transformation.ready",
        timings: Imagekitio::VideoTransformationReadyEvent::Timings
      }

    class VideoTransformationReadyEvent < Imagekitio::Models::BaseWebhookEvent
      def created_at: -> Time

      def created_at=: (Time _) -> Time

      def data: -> Imagekitio::VideoTransformationReadyEvent::Data

      def data=: (
        Imagekitio::VideoTransformationReadyEvent::Data _
      ) -> Imagekitio::VideoTransformationReadyEvent::Data

      def request: -> Imagekitio::VideoTransformationReadyEvent::Request

      def request=: (
        Imagekitio::VideoTransformationReadyEvent::Request _
      ) -> Imagekitio::VideoTransformationReadyEvent::Request

      def `type`: -> :"video.transformation.ready"

      def type=: (
        :"video.transformation.ready" _
      ) -> :"video.transformation.ready"

      def timings: -> Imagekitio::VideoTransformationReadyEvent::Timings?

      def timings=: (
        Imagekitio::VideoTransformationReadyEvent::Timings _
      ) -> Imagekitio::VideoTransformationReadyEvent::Timings

      def initialize: (
        created_at: Time,
        data: Imagekitio::VideoTransformationReadyEvent::Data,
        request: Imagekitio::VideoTransformationReadyEvent::Request,
        ?timings: Imagekitio::VideoTransformationReadyEvent::Timings,
        ?type: :"video.transformation.ready"
      ) -> void

      def to_hash: -> {
        created_at: Time,
        data: Imagekitio::VideoTransformationReadyEvent::Data,
        request: Imagekitio::VideoTransformationReadyEvent::Request,
        type: :"video.transformation.ready",
        timings: Imagekitio::VideoTransformationReadyEvent::Timings
      }

      type data =
        {
          asset: Imagekitio::VideoTransformationReadyEvent::Data::Asset,
          transformation: Imagekitio::VideoTransformationReadyEvent::Data::Transformation
        }

      class Data < Imagekitio::Internal::Type::BaseModel
        attr_accessor asset: Imagekitio::VideoTransformationReadyEvent::Data::Asset

        attr_accessor transformation: Imagekitio::VideoTransformationReadyEvent::Data::Transformation

        def initialize: (
          asset: Imagekitio::VideoTransformationReadyEvent::Data::Asset,
          transformation: Imagekitio::VideoTransformationReadyEvent::Data::Transformation
        ) -> void

        def to_hash: -> {
          asset: Imagekitio::VideoTransformationReadyEvent::Data::Asset,
          transformation: Imagekitio::VideoTransformationReadyEvent::Data::Transformation
        }

        type asset = { url: String }

        class Asset < Imagekitio::Internal::Type::BaseModel
          attr_accessor url: String

          def initialize: (url: String) -> void

          def to_hash: -> { url: String }
        end

        type transformation =
          {
            type: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::type_,
            options: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Options,
            output: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output
          }

        class Transformation < Imagekitio::Internal::Type::BaseModel
          attr_accessor type: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::type_

          attr_reader options: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Options?

          def options=: (
            Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Options
          ) -> Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Options

          attr_reader output: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output?

          def output=: (
            Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output
          ) -> Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output

          def initialize: (
            type: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::type_,
            ?options: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Options,
            ?output: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output
          ) -> void

          def to_hash: -> {
            type: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::type_,
            options: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Options,
            output: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output
          }

          type type_ =
            :"video-transformation" | :"gif-to-video" | :"video-thumbnail"

          module Type
            extend Imagekitio::Internal::Type::Enum

            VIDEO_TRANSFORMATION: :"video-transformation"
            GIF_TO_VIDEO: :"gif-to-video"
            VIDEO_THUMBNAIL: :"video-thumbnail"

            def self?.values: -> ::Array[Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::type_]
          end

          type options =
            {
              audio_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec,
              auto_rotate: bool,
              format_: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_,
              quality: Integer,
              stream_protocol: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol,
              variants: ::Array[String],
              video_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec
            }

          class Options < Imagekitio::Internal::Type::BaseModel
            attr_reader audio_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec?

            def audio_codec=: (
              Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec
            ) -> Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec

            attr_reader auto_rotate: bool?

            def auto_rotate=: (bool) -> bool

            attr_reader format_: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_?

            def format_=: (
              Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_
            ) -> Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_

            attr_reader quality: Integer?

            def quality=: (Integer) -> Integer

            attr_reader stream_protocol: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol?

            def stream_protocol=: (
              Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol
            ) -> Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol

            attr_reader variants: ::Array[String]?

            def variants=: (::Array[String]) -> ::Array[String]

            attr_reader video_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec?

            def video_codec=: (
              Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec
            ) -> Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec

            def initialize: (
              ?audio_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec,
              ?auto_rotate: bool,
              ?format_: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_,
              ?quality: Integer,
              ?stream_protocol: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol,
              ?variants: ::Array[String],
              ?video_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec
            ) -> void

            def to_hash: -> {
              audio_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec,
              auto_rotate: bool,
              format_: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_,
              quality: Integer,
              stream_protocol: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol,
              variants: ::Array[String],
              video_codec: Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec
            }

            type audio_codec = :aac | :opus

            module AudioCodec
              extend Imagekitio::Internal::Type::Enum

              AAC: :aac
              OPUS: :opus

              def self?.values: -> ::Array[Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::audio_codec]
            end

            type format_ = :mp4 | :webm | :jpg | :png | :webp

            module Format
              extend Imagekitio::Internal::Type::Enum

              MP4: :mp4
              WEBM: :webm
              JPG: :jpg
              PNG: :png
              WEBP: :webp

              def self?.values: -> ::Array[Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::format_]
            end

            type stream_protocol = :HLS | :DASH

            module StreamProtocol
              extend Imagekitio::Internal::Type::Enum

              HLS: :HLS
              DASH: :DASH

              def self?.values: -> ::Array[Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::stream_protocol]
            end

            type video_codec = :h264 | :vp9 | :av1

            module VideoCodec
              extend Imagekitio::Internal::Type::Enum

              H264: :h264
              VP9: :vp9
              AV1: :av1

              def self?.values: -> ::Array[Imagekitio::Models::VideoTransformationReadyEvent::Data::Transformation::Options::video_codec]
            end
          end

          type output =
            {
              url: String,
              video_metadata: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output::VideoMetadata
            }

          class Output < Imagekitio::Internal::Type::BaseModel
            attr_accessor url: String

            attr_reader video_metadata: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output::VideoMetadata?

            def video_metadata=: (
              Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output::VideoMetadata
            ) -> Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output::VideoMetadata

            def initialize: (
              url: String,
              ?video_metadata: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output::VideoMetadata
            ) -> void

            def to_hash: -> {
              url: String,
              video_metadata: Imagekitio::VideoTransformationReadyEvent::Data::Transformation::Output::VideoMetadata
            }

            type video_metadata =
              {
                bitrate: Integer,
                duration: Float,
                height: Integer,
                width: Integer
              }

            class VideoMetadata < Imagekitio::Internal::Type::BaseModel
              attr_accessor bitrate: Integer

              attr_accessor duration: Float

              attr_accessor height: Integer

              attr_accessor width: Integer

              def initialize: (
                bitrate: Integer,
                duration: Float,
                height: Integer,
                width: Integer
              ) -> void

              def to_hash: -> {
                bitrate: Integer,
                duration: Float,
                height: Integer,
                width: Integer
              }
            end
          end
        end
      end

      type request = { url: String, x_request_id: String, user_agent: String }

      class Request < Imagekitio::Internal::Type::BaseModel
        attr_accessor url: String

        attr_accessor x_request_id: String

        attr_reader user_agent: String?

        def user_agent=: (String) -> String

        def initialize: (
          url: String,
          x_request_id: String,
          ?user_agent: String
        ) -> void

        def to_hash: -> {
          url: String,
          x_request_id: String,
          user_agent: String
        }
      end

      type timings = { download_duration: Integer, encoding_duration: Integer }

      class Timings < Imagekitio::Internal::Type::BaseModel
        attr_reader download_duration: Integer?

        def download_duration=: (Integer) -> Integer

        attr_reader encoding_duration: Integer?

        def encoding_duration=: (Integer) -> Integer

        def initialize: (
          ?download_duration: Integer,
          ?encoding_duration: Integer
        ) -> void

        def to_hash: -> {
          download_duration: Integer,
          encoding_duration: Integer
        }
      end
    end
  end
end
