# typed: strong

module Imagekit
  module Resources
    class Accounts
      class Origins
        # **Note:** This API is currently in beta.
        # Creates a new origin and returns the origin object.
        sig do
          params(
            origin:
              T.any(
                Imagekit::Accounts::OriginCreateParams::Origin::S3::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::S3Compatible::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::CloudinaryBackup::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::WebFolder::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::WebProxy::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::Gcs::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::AzureBlob::OrHash,
                Imagekit::Accounts::OriginCreateParams::Origin::AkeneoPim::OrHash
              ),
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::OriginCreateResponse::Variants)
        end
        def create(
          # Schema for origin resources.
          origin:,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Updates the origin identified by `id` and returns the updated origin object.
        sig do
          params(
            id: String,
            origin:
              T.any(
                Imagekit::Accounts::OriginUpdateParams::Origin::S3::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::S3Compatible::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::CloudinaryBackup::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::WebFolder::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::WebProxy::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::Gcs::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::AzureBlob::OrHash,
                Imagekit::Accounts::OriginUpdateParams::Origin::AkeneoPim::OrHash
              ),
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::OriginUpdateResponse::Variants)
        end
        def update(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          # Schema for origin resources.
          origin:,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Returns an array of all configured origins for the current account.
        sig do
          params(request_options: Imagekit::RequestOptions::OrHash).returns(
            T::Array[
              Imagekit::Models::Accounts::OriginListResponseItem::Variants
            ]
          )
        end
        def list(request_options: {})
        end

        # **Note:** This API is currently in beta.
        # Permanently removes the origin identified by `id`. If the origin is in use by
        # any URL‑endpoints, the API will return an error.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).void
        end
        def delete(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Retrieves the origin identified by `id`.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::OriginGetResponse::Variants)
        end
        def get(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          request_options: {}
        )
        end

        # @api private
        sig { params(client: Imagekit::Client).returns(T.attached_class) }
        def self.new(client:)
        end
      end
    end
  end
end
