# typed: strong

module Imagekit
  module Resources
    class Accounts
      class Origins
        # **Note:** This API is currently in beta.
        # Creates a new origin and returns the origin object.
        sig do
          params(
            access_key: String,
            bucket: String,
            name: String,
            secret_key: String,
            endpoint: String,
            base_url: String,
            client_email: String,
            private_key: String,
            account_name: String,
            container: String,
            sas_token: String,
            client_id: String,
            client_secret: String,
            password: String,
            username: String,
            base_url_for_canonical_header: String,
            include_canonical_header: T::Boolean,
            prefix: String,
            s3_force_path_style: T::Boolean,
            forward_host_header_to_origin: T::Boolean,
            type: Symbol,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::OriginCreateResponse::Variants)
        end
        def create(
          # Access key for the bucket.
          access_key:,
          bucket:,
          # Display name of the origin.
          name:,
          # Secret key for the bucket.
          secret_key:,
          # Custom S3-compatible endpoint.
          endpoint:,
          # Akeneo instance base URL.
          base_url:,
          client_email:,
          private_key:,
          account_name:,
          container:,
          sas_token:,
          # Akeneo API client ID.
          client_id:,
          # Akeneo API client secret.
          client_secret:,
          # Akeneo API password.
          password:,
          # Akeneo API username.
          username:,
          # URL used in the Canonical header (if enabled).
          base_url_for_canonical_header: nil,
          # Whether to send a Canonical header.
          include_canonical_header: nil,
          prefix: nil,
          # Use path-style S3 URLs?
          s3_force_path_style: nil,
          # Forward the Host header to origin?
          forward_host_header_to_origin: nil,
          type: :AKENEO_PIM,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Updates the origin identified by `id` and returns the updated origin object.
        sig do
          params(
            id: String,
            access_key: String,
            bucket: String,
            name: String,
            secret_key: String,
            endpoint: String,
            base_url: String,
            client_email: String,
            private_key: String,
            account_name: String,
            container: String,
            sas_token: String,
            client_id: String,
            client_secret: String,
            password: String,
            username: String,
            base_url_for_canonical_header: String,
            include_canonical_header: T::Boolean,
            prefix: String,
            s3_force_path_style: T::Boolean,
            forward_host_header_to_origin: T::Boolean,
            type: Symbol,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::OriginUpdateResponse::Variants)
        end
        def update(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          # Access key for the bucket.
          access_key:,
          bucket:,
          # Display name of the origin.
          name:,
          # Secret key for the bucket.
          secret_key:,
          # Custom S3-compatible endpoint.
          endpoint:,
          # Akeneo instance base URL.
          base_url:,
          client_email:,
          private_key:,
          account_name:,
          container:,
          sas_token:,
          # Akeneo API client ID.
          client_id:,
          # Akeneo API client secret.
          client_secret:,
          # Akeneo API password.
          password:,
          # Akeneo API username.
          username:,
          # URL used in the Canonical header (if enabled).
          base_url_for_canonical_header: nil,
          # Whether to send a Canonical header.
          include_canonical_header: nil,
          prefix: nil,
          # Use path-style S3 URLs?
          s3_force_path_style: nil,
          # Forward the Host header to origin?
          forward_host_header_to_origin: nil,
          type: :AKENEO_PIM,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Returns an array of all configured origins for the current account.
        sig do
          params(request_options: Imagekit::RequestOptions::OrHash).returns(
            T::Array[
              Imagekit::Models::Accounts::OriginListResponseItem::Variants
            ]
          )
        end
        def list(request_options: {})
        end

        # **Note:** This API is currently in beta.
        # Permanently removes the origin identified by `id`. If the origin is in use by
        # any URL‑endpoints, the API will return an error.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).void
        end
        def delete(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Retrieves the origin identified by `id`.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::OriginGetResponse::Variants)
        end
        def get(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          request_options: {}
        )
        end

        # @api private
        sig { params(client: Imagekit::Client).returns(T.attached_class) }
        def self.new(client:)
        end
      end
    end
  end
end
