# typed: strong

module Imagekit
  module Resources
    class Accounts
      class Origins
        # **Note:** This API is currently in beta.
        # Creates a new origin and returns the origin object.
        sig do
          params(
            origin_request: Imagekit::Accounts::OriginRequest,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Accounts::OriginResponse::Variants)
        end
        def create(
          # Schema for origin request resources.
          origin_request:,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Updates the origin identified by `id` and returns the updated origin object.
        sig do
          params(
            id: String,
            origin_request: Imagekit::Accounts::OriginRequest,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Accounts::OriginResponse::Variants)
        end
        def update(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          # Schema for origin request resources.
          origin_request:,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Returns an array of all configured origins for the current account.
        sig do
          params(request_options: Imagekit::RequestOptions::OrHash).returns(
            T::Array[Imagekit::Accounts::OriginResponse::Variants]
          )
        end
        def list(request_options: {})
        end

        # **Note:** This API is currently in beta.
        # Permanently removes the origin identified by `id`. If the origin is in use by
        # any URL‑endpoints, the API will return an error.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).void
        end
        def delete(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Retrieves the origin identified by `id`.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Accounts::OriginResponse::Variants)
        end
        def get(
          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          id,
          request_options: {}
        )
        end

        # @api private
        sig { params(client: Imagekit::Client).returns(T.attached_class) }
        def self.new(client:)
        end
      end
    end
  end
end
