# typed: strong

module Imagekit
  module Resources
    class Accounts
      class URLEndpoints
        # **Note:** This API is currently in beta.
        # Creates a new URL‑endpoint and returns the resulting object.
        sig do
          params(
            description: String,
            origins: T::Array[String],
            url_prefix: String,
            url_rewriter:
              T.any(
                Imagekit::Accounts::URLEndpointCreateParams::URLRewriter::CloudinaryURLRewriter::OrHash,
                Imagekit::Accounts::URLEndpointCreateParams::URLRewriter::ImgixURLRewriter::OrHash,
                Imagekit::Accounts::URLEndpointCreateParams::URLRewriter::AkamaiURLRewriter::OrHash
              ),
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::URLEndpointCreateResponse)
        end
        def create(
          # Description of the URL endpoint.
          description:,
          # Ordered list of origin IDs to try when the file isn’t in the Media Library;
          # ImageKit checks them in the sequence provided. Origin must be created before it
          # can be used in a URL endpoint.
          origins: nil,
          # Path segment appended to your base URL to form the endpoint (letters, digits,
          # and hyphens only — or empty for the default endpoint).
          url_prefix: nil,
          # Configuration for third-party URL rewriting.
          url_rewriter: nil,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Updates the URL‑endpoint identified by `id` and returns the updated object.
        sig do
          params(
            id: String,
            description: String,
            origins: T::Array[String],
            url_prefix: String,
            url_rewriter:
              T.any(
                Imagekit::Accounts::URLEndpointUpdateParams::URLRewriter::CloudinaryURLRewriter::OrHash,
                Imagekit::Accounts::URLEndpointUpdateParams::URLRewriter::ImgixURLRewriter::OrHash,
                Imagekit::Accounts::URLEndpointUpdateParams::URLRewriter::AkamaiURLRewriter::OrHash
              ),
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::URLEndpointUpdateResponse)
        end
        def update(
          # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
          # create a new URL-endpoint. For the default URL-endpoint, this is always
          # `default`.
          id,
          # Description of the URL endpoint.
          description:,
          # Ordered list of origin IDs to try when the file isn’t in the Media Library;
          # ImageKit checks them in the sequence provided. Origin must be created before it
          # can be used in a URL endpoint.
          origins: nil,
          # Path segment appended to your base URL to form the endpoint (letters, digits,
          # and hyphens only — or empty for the default endpoint).
          url_prefix: nil,
          # Configuration for third-party URL rewriting.
          url_rewriter: nil,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Returns an array of all URL‑endpoints configured including the default
        # URL-endpoint generated by ImageKit during account creation.
        sig do
          params(request_options: Imagekit::RequestOptions::OrHash).returns(
            T::Array[Imagekit::Models::Accounts::URLEndpointListResponseItem]
          )
        end
        def list(request_options: {})
        end

        # **Note:** This API is currently in beta.
        # Deletes the URL‑endpoint identified by `id`. You cannot delete the default
        # URL‑endpoint created by ImageKit during account creation.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).void
        end
        def delete(
          # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
          # create a new URL-endpoint. For the default URL-endpoint, this is always
          # `default`.
          id,
          request_options: {}
        )
        end

        # **Note:** This API is currently in beta.
        # Retrieves the URL‑endpoint identified by `id`.
        sig do
          params(
            id: String,
            request_options: Imagekit::RequestOptions::OrHash
          ).returns(Imagekit::Models::Accounts::URLEndpointGetResponse)
        end
        def get(
          # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
          # create a new URL-endpoint. For the default URL-endpoint, this is always
          # `default`.
          id,
          request_options: {}
        )
        end

        # @api private
        sig { params(client: Imagekit::Client).returns(T.attached_class) }
        def self.new(client:)
        end
      end
    end
  end
end
