module Imagekit
  module Models
    type file_upload_params =
      {
        file: Imagekit::Internal::file_input,
        file_name: String,
        token: String,
        checks: String,
        custom_coordinates: String,
        custom_metadata: ::Hash[Symbol, top],
        description: String,
        expire: Integer,
        extensions: Imagekit::Models::extensions,
        folder: String,
        is_private_file: bool,
        is_published: bool,
        overwrite_ai_tags: bool,
        overwrite_custom_metadata: bool,
        overwrite_file: bool,
        overwrite_tags: bool,
        public_key: String,
        response_fields: ::Array[Imagekit::Models::FileUploadParams::response_field],
        selected_fields_schema: ::Hash[Symbol, Imagekit::FileUploadParams::SelectedFieldsSchema],
        signature: String,
        tags: ::Array[String],
        transformation: Imagekit::FileUploadParams::Transformation,
        use_unique_file_name: bool,
        webhook_url: String
      }
      & Imagekit::Internal::Type::request_parameters

    class FileUploadParams < Imagekit::Internal::Type::BaseModel
      extend Imagekit::Internal::Type::RequestParameters::Converter
      include Imagekit::Internal::Type::RequestParameters

      attr_accessor file: Imagekit::Internal::file_input

      attr_accessor file_name: String

      attr_reader token: String?

      def token=: (String) -> String

      attr_reader checks: String?

      def checks=: (String) -> String

      attr_reader custom_coordinates: String?

      def custom_coordinates=: (String) -> String

      attr_reader custom_metadata: ::Hash[Symbol, top]?

      def custom_metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader expire: Integer?

      def expire=: (Integer) -> Integer

      attr_reader extensions: Imagekit::Models::extensions?

      def extensions=: (
        Imagekit::Models::extensions
      ) -> Imagekit::Models::extensions

      attr_reader folder: String?

      def folder=: (String) -> String

      attr_reader is_private_file: bool?

      def is_private_file=: (bool) -> bool

      attr_reader is_published: bool?

      def is_published=: (bool) -> bool

      attr_reader overwrite_ai_tags: bool?

      def overwrite_ai_tags=: (bool) -> bool

      attr_reader overwrite_custom_metadata: bool?

      def overwrite_custom_metadata=: (bool) -> bool

      attr_reader overwrite_file: bool?

      def overwrite_file=: (bool) -> bool

      attr_reader overwrite_tags: bool?

      def overwrite_tags=: (bool) -> bool

      attr_reader public_key: String?

      def public_key=: (String) -> String

      attr_reader response_fields: ::Array[Imagekit::Models::FileUploadParams::response_field]?

      def response_fields=: (
        ::Array[Imagekit::Models::FileUploadParams::response_field]
      ) -> ::Array[Imagekit::Models::FileUploadParams::response_field]

      attr_reader selected_fields_schema: ::Hash[Symbol, Imagekit::FileUploadParams::SelectedFieldsSchema]?

      def selected_fields_schema=: (
        ::Hash[Symbol, Imagekit::FileUploadParams::SelectedFieldsSchema]
      ) -> ::Hash[Symbol, Imagekit::FileUploadParams::SelectedFieldsSchema]

      attr_reader signature: String?

      def signature=: (String) -> String

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader transformation: Imagekit::FileUploadParams::Transformation?

      def transformation=: (
        Imagekit::FileUploadParams::Transformation
      ) -> Imagekit::FileUploadParams::Transformation

      attr_reader use_unique_file_name: bool?

      def use_unique_file_name=: (bool) -> bool

      attr_reader webhook_url: String?

      def webhook_url=: (String) -> String

      def initialize: (
        file: Imagekit::Internal::file_input,
        file_name: String,
        ?token: String,
        ?checks: String,
        ?custom_coordinates: String,
        ?custom_metadata: ::Hash[Symbol, top],
        ?description: String,
        ?expire: Integer,
        ?extensions: Imagekit::Models::extensions,
        ?folder: String,
        ?is_private_file: bool,
        ?is_published: bool,
        ?overwrite_ai_tags: bool,
        ?overwrite_custom_metadata: bool,
        ?overwrite_file: bool,
        ?overwrite_tags: bool,
        ?public_key: String,
        ?response_fields: ::Array[Imagekit::Models::FileUploadParams::response_field],
        ?selected_fields_schema: ::Hash[Symbol, Imagekit::FileUploadParams::SelectedFieldsSchema],
        ?signature: String,
        ?tags: ::Array[String],
        ?transformation: Imagekit::FileUploadParams::Transformation,
        ?use_unique_file_name: bool,
        ?webhook_url: String,
        ?request_options: Imagekit::request_opts
      ) -> void

      def to_hash: -> {
        file: Imagekit::Internal::file_input,
        file_name: String,
        token: String,
        checks: String,
        custom_coordinates: String,
        custom_metadata: ::Hash[Symbol, top],
        description: String,
        expire: Integer,
        extensions: Imagekit::Models::extensions,
        folder: String,
        is_private_file: bool,
        is_published: bool,
        overwrite_ai_tags: bool,
        overwrite_custom_metadata: bool,
        overwrite_file: bool,
        overwrite_tags: bool,
        public_key: String,
        response_fields: ::Array[Imagekit::Models::FileUploadParams::response_field],
        selected_fields_schema: ::Hash[Symbol, Imagekit::FileUploadParams::SelectedFieldsSchema],
        signature: String,
        tags: ::Array[String],
        transformation: Imagekit::FileUploadParams::Transformation,
        use_unique_file_name: bool,
        webhook_url: String,
        request_options: Imagekit::RequestOptions
      }

      type response_field =
        :tags
        | :customCoordinates
        | :isPrivateFile
        | :embeddedMetadata
        | :isPublished
        | :customMetadata
        | :metadata
        | :selectedFieldsSchema

      module ResponseField
        extend Imagekit::Internal::Type::Enum

        TAGS: :tags
        CUSTOM_COORDINATES: :customCoordinates
        IS_PRIVATE_FILE: :isPrivateFile
        EMBEDDED_METADATA: :embeddedMetadata
        IS_PUBLISHED: :isPublished
        CUSTOM_METADATA: :customMetadata
        METADATA: :metadata
        SELECTED_FIELDS_SCHEMA: :selectedFieldsSchema

        def self?.values: -> ::Array[Imagekit::Models::FileUploadParams::response_field]
      end

      type selected_fields_schema =
        {
          type: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::type_,
          default_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value,
          is_value_required: bool,
          max_length: Float,
          max_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value,
          min_length: Float,
          min_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value,
          read_only: bool,
          select_options: ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option],
          select_options_truncated: bool
        }

      class SelectedFieldsSchema < Imagekit::Internal::Type::BaseModel
        attr_accessor type: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::type_

        attr_reader default_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value?

        def default_value=: (
          Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value
        ) -> Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value

        attr_reader is_value_required: bool?

        def is_value_required=: (bool) -> bool

        attr_reader max_length: Float?

        def max_length=: (Float) -> Float

        attr_reader max_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value?

        def max_value=: (
          Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value
        ) -> Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value

        attr_reader min_length: Float?

        def min_length=: (Float) -> Float

        attr_reader min_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value?

        def min_value=: (
          Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value
        ) -> Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value

        attr_reader read_only: bool?

        def read_only=: (bool) -> bool

        attr_reader select_options: ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option]?

        def select_options=: (
          ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option]
        ) -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option]

        attr_reader select_options_truncated: bool?

        def select_options_truncated=: (bool) -> bool

        def initialize: (
          type: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::type_,
          ?default_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value,
          ?is_value_required: bool,
          ?max_length: Float,
          ?max_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value,
          ?min_length: Float,
          ?min_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value,
          ?read_only: bool,
          ?select_options: ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option],
          ?select_options_truncated: bool
        ) -> void

        def to_hash: -> {
          type: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::type_,
          default_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value,
          is_value_required: bool,
          max_length: Float,
          max_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value,
          min_length: Float,
          min_value: Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value,
          read_only: bool,
          select_options: ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option],
          select_options_truncated: bool
        }

        type type_ =
          :Text
          | :Textarea
          | :Number
          | :Date
          | :Boolean
          | :SingleSelect
          | :MultiSelect

        module Type
          extend Imagekit::Internal::Type::Enum

          TEXT: :Text
          TEXTAREA: :Textarea
          NUMBER: :Number
          DATE: :Date
          BOOLEAN: :Boolean
          SINGLE_SELECT: :SingleSelect
          MULTI_SELECT: :MultiSelect

          def self?.values: -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::type_]
        end

        type default_value =
          String
          | Float
          | bool
          | ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::DefaultValue::mixed]

        module DefaultValue
          extend Imagekit::Internal::Type::Union

          type mixed = String | Float | bool

          module Mixed
            extend Imagekit::Internal::Type::Union

            def self?.variants: -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::DefaultValue::mixed]
          end

          def self?.variants: -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::default_value]

          MixedArray: Imagekit::Internal::Type::Converter
        end

        type max_value = String | Float

        module MaxValue
          extend Imagekit::Internal::Type::Union

          def self?.variants: -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::max_value]
        end

        type min_value = String | Float

        module MinValue
          extend Imagekit::Internal::Type::Union

          def self?.variants: -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::min_value]
        end

        type select_option = String | Float | bool

        module SelectOption
          extend Imagekit::Internal::Type::Union

          def self?.variants: -> ::Array[Imagekit::Models::FileUploadParams::SelectedFieldsSchema::select_option]
        end
      end

      type transformation =
        {
          post: ::Array[Imagekit::Models::FileUploadParams::Transformation::post],
          pre: String
        }

      class Transformation < Imagekit::Internal::Type::BaseModel
        attr_reader post: ::Array[Imagekit::Models::FileUploadParams::Transformation::post]?

        def post=: (
          ::Array[Imagekit::Models::FileUploadParams::Transformation::post]
        ) -> ::Array[Imagekit::Models::FileUploadParams::Transformation::post]

        attr_reader pre: String?

        def pre=: (String) -> String

        def initialize: (
          ?post: ::Array[Imagekit::Models::FileUploadParams::Transformation::post],
          ?pre: String
        ) -> void

        def to_hash: -> {
          post: ::Array[Imagekit::Models::FileUploadParams::Transformation::post],
          pre: String
        }

        type post =
          Imagekit::FileUploadParams::Transformation::Post::Transformation
          | Imagekit::FileUploadParams::Transformation::Post::GifToVideo
          | Imagekit::FileUploadParams::Transformation::Post::Thumbnail
          | Imagekit::FileUploadParams::Transformation::Post::Abs

        module Post
          extend Imagekit::Internal::Type::Union

          type transformation = { type: :transformation, value: String }

          class Transformation < Imagekit::Internal::Type::BaseModel
            attr_accessor type: :transformation

            attr_accessor value: String

            def initialize: (value: String, ?type: :transformation) -> void

            def to_hash: -> { type: :transformation, value: String }
          end

          type gif_to_video = { type: :"gif-to-video", value: String }

          class GifToVideo < Imagekit::Internal::Type::BaseModel
            attr_accessor type: :"gif-to-video"

            attr_reader value: String?

            def value=: (String) -> String

            def initialize: (?value: String, ?type: :"gif-to-video") -> void

            def to_hash: -> { type: :"gif-to-video", value: String }
          end

          type thumbnail = { type: :thumbnail, value: String }

          class Thumbnail < Imagekit::Internal::Type::BaseModel
            attr_accessor type: :thumbnail

            attr_reader value: String?

            def value=: (String) -> String

            def initialize: (?value: String, ?type: :thumbnail) -> void

            def to_hash: -> { type: :thumbnail, value: String }
          end

          type abs =
            {
              protocol: Imagekit::Models::FileUploadParams::Transformation::Post::Abs::protocol,
              type: :abs,
              value: String
            }

          class Abs < Imagekit::Internal::Type::BaseModel
            attr_accessor protocol: Imagekit::Models::FileUploadParams::Transformation::Post::Abs::protocol

            attr_accessor type: :abs

            attr_accessor value: String

            def initialize: (
              protocol: Imagekit::Models::FileUploadParams::Transformation::Post::Abs::protocol,
              value: String,
              ?type: :abs
            ) -> void

            def to_hash: -> {
              protocol: Imagekit::Models::FileUploadParams::Transformation::Post::Abs::protocol,
              type: :abs,
              value: String
            }

            type protocol = :hls | :dash

            module Protocol
              extend Imagekit::Internal::Type::Enum

              HLS: :hls
              DASH: :dash

              def self?.values: -> ::Array[Imagekit::Models::FileUploadParams::Transformation::Post::Abs::protocol]
            end
          end

          def self?.variants: -> ::Array[Imagekit::Models::FileUploadParams::Transformation::post]
        end
      end
    end
  end
end
