module Imagekit
  module Models
    type folder_move_params =
      { destination_path: String, source_folder_path: String }
      & Imagekit::Internal::Type::request_parameters

    class FolderMoveParams < Imagekit::Internal::Type::BaseModel
      extend Imagekit::Internal::Type::RequestParameters::Converter
      include Imagekit::Internal::Type::RequestParameters

      attr_accessor destination_path: String

      attr_accessor source_folder_path: String

      def initialize: (
        destination_path: String,
        source_folder_path: String,
        ?request_options: Imagekit::request_opts
      ) -> void

      def to_hash: -> {
        destination_path: String,
        source_folder_path: String,
        request_options: Imagekit::RequestOptions
      }
    end
  end
end
