module Imagekit
  module Models
    type folder_create_params =
      { folder_name: String, parent_folder_path: String }
      & Imagekit::Internal::Type::request_parameters

    class FolderCreateParams < Imagekit::Internal::Type::BaseModel
      extend Imagekit::Internal::Type::RequestParameters::Converter
      include Imagekit::Internal::Type::RequestParameters

      attr_accessor folder_name: String

      attr_accessor parent_folder_path: String

      def initialize: (
        folder_name: String,
        parent_folder_path: String,
        ?request_options: Imagekit::request_opts
      ) -> void

      def to_hash: -> {
        folder_name: String,
        parent_folder_path: String,
        request_options: Imagekit::RequestOptions
      }
    end
  end
end
