module Imagekit
  module Models
    type src_options =
      {
        src: String,
        url_endpoint: String,
        query_parameters: ::Hash[Symbol, String],
        transformation: ::Array[Imagekit::Transformation],
        transformation_position: Imagekit::Models::transformation_position
      }

    class SrcOptions < Imagekit::Internal::Type::BaseModel
      attr_accessor src: String

      attr_accessor url_endpoint: String

      attr_reader query_parameters: ::Hash[Symbol, String]?

      def query_parameters=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader transformation: ::Array[Imagekit::Transformation]?

      def transformation=: (
        ::Array[Imagekit::Transformation]
      ) -> ::Array[Imagekit::Transformation]

      attr_reader transformation_position: Imagekit::Models::transformation_position?

      def transformation_position=: (
        Imagekit::Models::transformation_position
      ) -> Imagekit::Models::transformation_position

      def initialize: (
        src: String,
        url_endpoint: String,
        ?query_parameters: ::Hash[Symbol, String],
        ?transformation: ::Array[Imagekit::Transformation],
        ?transformation_position: Imagekit::Models::transformation_position
      ) -> void

      def to_hash: -> {
        src: String,
        url_endpoint: String,
        query_parameters: ::Hash[Symbol, String],
        transformation: ::Array[Imagekit::Transformation],
        transformation_position: Imagekit::Models::transformation_position
      }
    end
  end
end
