module Imagekit
  module Models
    type subtitle_overlay =
      {
        input: String,
        type: :subtitle,
        encoding: Imagekit::Models::SubtitleOverlay::encoding,
        transformation: ::Array[Imagekit::SubtitleOverlayTransformation]
      }

    class SubtitleOverlay < Imagekit::Models::BaseOverlay
      def input: -> String

      def input=: (String _) -> String

      def `type`: -> :subtitle

      def type=: (:subtitle _) -> :subtitle

      def encoding: -> Imagekit::Models::SubtitleOverlay::encoding?

      def encoding=: (
        Imagekit::Models::SubtitleOverlay::encoding _
      ) -> Imagekit::Models::SubtitleOverlay::encoding

      def transformation: -> ::Array[Imagekit::SubtitleOverlayTransformation]?

      def transformation=: (
        ::Array[Imagekit::SubtitleOverlayTransformation] _
      ) -> ::Array[Imagekit::SubtitleOverlayTransformation]

      def initialize: (
        input: String,
        ?encoding: Imagekit::Models::SubtitleOverlay::encoding,
        ?transformation: ::Array[Imagekit::SubtitleOverlayTransformation],
        ?type: :subtitle
      ) -> void

      def to_hash: -> {
        input: String,
        type: :subtitle,
        encoding: Imagekit::Models::SubtitleOverlay::encoding,
        transformation: ::Array[Imagekit::SubtitleOverlayTransformation]
      }

      type encoding = :auto | :plain | :base64

      module Encoding
        extend Imagekit::Internal::Type::Enum

        AUTO: :auto
        PLAIN: :plain
        BASE64: :base64

        def self?.values: -> ::Array[Imagekit::Models::SubtitleOverlay::encoding]
      end
    end
  end
end
