module Imagekit
  module Models
    type unsafe_unwrap_webhook_event =
      Imagekit::VideoTransformationAcceptedEvent
      | Imagekit::VideoTransformationReadyEvent
      | Imagekit::VideoTransformationErrorEvent
      | Imagekit::UploadPreTransformSuccessWebhookEvent
      | Imagekit::UploadPreTransformErrorWebhookEvent
      | Imagekit::UploadPostTransformSuccessWebhookEvent
      | Imagekit::UploadPostTransformErrorWebhookEvent

    module UnsafeUnwrapWebhookEvent
      extend Imagekit::Internal::Type::Union

      def self?.variants: -> ::Array[Imagekit::Models::unsafe_unwrap_webhook_event]
    end
  end
end
