module Imagekit
  module Models
    type upload_pre_transform_success_event =
      {
        id: String,
        created_at: Time,
        data: Imagekit::UploadPreTransformSuccessEvent::Data,
        request: Imagekit::UploadPreTransformSuccessEvent::Request,
        type: :"upload.pre-transform.success"
      }

    class UploadPreTransformSuccessEvent < Imagekit::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor data: Imagekit::UploadPreTransformSuccessEvent::Data

      attr_accessor request: Imagekit::UploadPreTransformSuccessEvent::Request

      attr_accessor type: :"upload.pre-transform.success"

      def initialize: (
        id: String,
        created_at: Time,
        data: Imagekit::UploadPreTransformSuccessEvent::Data,
        request: Imagekit::UploadPreTransformSuccessEvent::Request,
        ?type: :"upload.pre-transform.success"
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        data: Imagekit::UploadPreTransformSuccessEvent::Data,
        request: Imagekit::UploadPreTransformSuccessEvent::Request,
        type: :"upload.pre-transform.success"
      }

      type data =
        {
          ai_tags: ::Array[Imagekit::UploadPreTransformSuccessEvent::Data::AITag]?,
          audio_codec: String,
          bit_rate: Integer,
          custom_coordinates: String?,
          custom_metadata: ::Hash[Symbol, top],
          description: String,
          duration: Integer,
          embedded_metadata: ::Hash[Symbol, top],
          extension_status: Imagekit::UploadPreTransformSuccessEvent::Data::ExtensionStatus,
          file_id: String,
          file_path: String,
          file_type: String,
          height: Float,
          is_private_file: bool,
          is_published: bool,
          metadata: Imagekit::Metadata,
          name: String,
          size: Float,
          tags: ::Array[String]?,
          thumbnail_url: String,
          url: String,
          version_info: Imagekit::UploadPreTransformSuccessEvent::Data::VersionInfo,
          video_codec: String,
          width: Float
        }

      class Data < Imagekit::Internal::Type::BaseModel
        attr_accessor ai_tags: ::Array[Imagekit::UploadPreTransformSuccessEvent::Data::AITag]?

        attr_reader audio_codec: String?

        def audio_codec=: (String) -> String

        attr_reader bit_rate: Integer?

        def bit_rate=: (Integer) -> Integer

        attr_accessor custom_coordinates: String?

        attr_reader custom_metadata: ::Hash[Symbol, top]?

        def custom_metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader duration: Integer?

        def duration=: (Integer) -> Integer

        attr_reader embedded_metadata: ::Hash[Symbol, top]?

        def embedded_metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader extension_status: Imagekit::UploadPreTransformSuccessEvent::Data::ExtensionStatus?

        def extension_status=: (
          Imagekit::UploadPreTransformSuccessEvent::Data::ExtensionStatus
        ) -> Imagekit::UploadPreTransformSuccessEvent::Data::ExtensionStatus

        attr_reader file_id: String?

        def file_id=: (String) -> String

        attr_reader file_path: String?

        def file_path=: (String) -> String

        attr_reader file_type: String?

        def file_type=: (String) -> String

        attr_reader height: Float?

        def height=: (Float) -> Float

        attr_reader is_private_file: bool?

        def is_private_file=: (bool) -> bool

        attr_reader is_published: bool?

        def is_published=: (bool) -> bool

        attr_reader metadata: Imagekit::Metadata?

        def metadata=: (Imagekit::Metadata) -> Imagekit::Metadata

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader size: Float?

        def size=: (Float) -> Float

        attr_accessor tags: ::Array[String]?

        attr_reader thumbnail_url: String?

        def thumbnail_url=: (String) -> String

        attr_reader url: String?

        def url=: (String) -> String

        attr_reader version_info: Imagekit::UploadPreTransformSuccessEvent::Data::VersionInfo?

        def version_info=: (
          Imagekit::UploadPreTransformSuccessEvent::Data::VersionInfo
        ) -> Imagekit::UploadPreTransformSuccessEvent::Data::VersionInfo

        attr_reader video_codec: String?

        def video_codec=: (String) -> String

        attr_reader width: Float?

        def width=: (Float) -> Float

        def initialize: (
          ?ai_tags: ::Array[Imagekit::UploadPreTransformSuccessEvent::Data::AITag]?,
          ?audio_codec: String,
          ?bit_rate: Integer,
          ?custom_coordinates: String?,
          ?custom_metadata: ::Hash[Symbol, top],
          ?description: String,
          ?duration: Integer,
          ?embedded_metadata: ::Hash[Symbol, top],
          ?extension_status: Imagekit::UploadPreTransformSuccessEvent::Data::ExtensionStatus,
          ?file_id: String,
          ?file_path: String,
          ?file_type: String,
          ?height: Float,
          ?is_private_file: bool,
          ?is_published: bool,
          ?metadata: Imagekit::Metadata,
          ?name: String,
          ?size: Float,
          ?tags: ::Array[String]?,
          ?thumbnail_url: String,
          ?url: String,
          ?version_info: Imagekit::UploadPreTransformSuccessEvent::Data::VersionInfo,
          ?video_codec: String,
          ?width: Float
        ) -> void

        def to_hash: -> {
          ai_tags: ::Array[Imagekit::UploadPreTransformSuccessEvent::Data::AITag]?,
          audio_codec: String,
          bit_rate: Integer,
          custom_coordinates: String?,
          custom_metadata: ::Hash[Symbol, top],
          description: String,
          duration: Integer,
          embedded_metadata: ::Hash[Symbol, top],
          extension_status: Imagekit::UploadPreTransformSuccessEvent::Data::ExtensionStatus,
          file_id: String,
          file_path: String,
          file_type: String,
          height: Float,
          is_private_file: bool,
          is_published: bool,
          metadata: Imagekit::Metadata,
          name: String,
          size: Float,
          tags: ::Array[String]?,
          thumbnail_url: String,
          url: String,
          version_info: Imagekit::UploadPreTransformSuccessEvent::Data::VersionInfo,
          video_codec: String,
          width: Float
        }

        type ai_tag = { confidence: Float, name: String, source: String }

        class AITag < Imagekit::Internal::Type::BaseModel
          attr_reader confidence: Float?

          def confidence=: (Float) -> Float

          attr_reader name: String?

          def name=: (String) -> String

          attr_reader source: String?

          def source=: (String) -> String

          def initialize: (
            ?confidence: Float,
            ?name: String,
            ?source: String
          ) -> void

          def to_hash: -> { confidence: Float, name: String, source: String }
        end

        type extension_status =
          {
            aws_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging,
            google_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging,
            remove_bg: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          }

        class ExtensionStatus < Imagekit::Internal::Type::BaseModel
          attr_reader aws_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging?

          def aws_auto_tagging=: (
            Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging
          ) -> Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging

          attr_reader google_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging?

          def google_auto_tagging=: (
            Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging
          ) -> Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging

          attr_reader remove_bg: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg?

          def remove_bg=: (
            Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          ) -> Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg

          def initialize: (
            ?aws_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging,
            ?google_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging,
            ?remove_bg: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          ) -> void

          def to_hash: -> {
            aws_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging,
            google_auto_tagging: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging,
            remove_bg: Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg
          }

          type aws_auto_tagging = :success | :pending | :failed

          module AwsAutoTagging
            extend Imagekit::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::aws_auto_tagging]
          end

          type google_auto_tagging = :success | :pending | :failed

          module GoogleAutoTagging
            extend Imagekit::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::google_auto_tagging]
          end

          type remove_bg = :success | :pending | :failed

          module RemoveBg
            extend Imagekit::Internal::Type::Enum

            SUCCESS: :success
            PENDING: :pending
            FAILED: :failed

            def self?.values: -> ::Array[Imagekit::Models::UploadPreTransformSuccessEvent::Data::ExtensionStatus::remove_bg]
          end
        end

        type version_info = { id: String, name: String }

        class VersionInfo < Imagekit::Internal::Type::BaseModel
          attr_reader id: String?

          def id=: (String) -> String

          attr_reader name: String?

          def name=: (String) -> String

          def initialize: (?id: String, ?name: String) -> void

          def to_hash: -> { id: String, name: String }
        end
      end

      type request = { transformation: String, x_request_id: String }

      class Request < Imagekit::Internal::Type::BaseModel
        attr_accessor transformation: String

        attr_accessor x_request_id: String

        def initialize: (transformation: String, x_request_id: String) -> void

        def to_hash: -> { transformation: String, x_request_id: String }
      end
    end
  end
end
