module Imagekit
  module Models
    type video_transformation_ready_webhook_event =
      {
        id: String,
        created_at: Time,
        data: Imagekit::VideoTransformationReadyWebhookEvent::Data,
        request: Imagekit::VideoTransformationReadyWebhookEvent::Request,
        type: Imagekit::Models::VideoTransformationReadyWebhookEvent::type_,
        timings: Imagekit::VideoTransformationReadyWebhookEvent::Timings
      }

    class VideoTransformationReadyWebhookEvent < Imagekit::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor data: Imagekit::VideoTransformationReadyWebhookEvent::Data

      attr_accessor request: Imagekit::VideoTransformationReadyWebhookEvent::Request

      attr_accessor type: Imagekit::Models::VideoTransformationReadyWebhookEvent::type_

      attr_reader timings: Imagekit::VideoTransformationReadyWebhookEvent::Timings?

      def timings=: (
        Imagekit::VideoTransformationReadyWebhookEvent::Timings
      ) -> Imagekit::VideoTransformationReadyWebhookEvent::Timings

      def initialize: (
        id: String,
        created_at: Time,
        data: Imagekit::VideoTransformationReadyWebhookEvent::Data,
        request: Imagekit::VideoTransformationReadyWebhookEvent::Request,
        type: Imagekit::Models::VideoTransformationReadyWebhookEvent::type_,
        ?timings: Imagekit::VideoTransformationReadyWebhookEvent::Timings
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        data: Imagekit::VideoTransformationReadyWebhookEvent::Data,
        request: Imagekit::VideoTransformationReadyWebhookEvent::Request,
        type: Imagekit::Models::VideoTransformationReadyWebhookEvent::type_,
        timings: Imagekit::VideoTransformationReadyWebhookEvent::Timings
      }

      type data =
        {
          asset: Imagekit::VideoTransformationReadyWebhookEvent::Data::Asset,
          transformation: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation
        }

      class Data < Imagekit::Internal::Type::BaseModel
        attr_accessor asset: Imagekit::VideoTransformationReadyWebhookEvent::Data::Asset

        attr_accessor transformation: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation

        def initialize: (
          asset: Imagekit::VideoTransformationReadyWebhookEvent::Data::Asset,
          transformation: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation
        ) -> void

        def to_hash: -> {
          asset: Imagekit::VideoTransformationReadyWebhookEvent::Data::Asset,
          transformation: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation
        }

        type asset = { url: String }

        class Asset < Imagekit::Internal::Type::BaseModel
          attr_accessor url: String

          def initialize: (url: String) -> void

          def to_hash: -> { url: String }
        end

        type transformation =
          {
            type: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::type_,
            options: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Options,
            output: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output
          }

        class Transformation < Imagekit::Internal::Type::BaseModel
          attr_accessor type: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::type_

          attr_reader options: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Options?

          def options=: (
            Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Options
          ) -> Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Options

          attr_reader output: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output?

          def output=: (
            Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output
          ) -> Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output

          def initialize: (
            type: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::type_,
            ?options: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Options,
            ?output: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output
          ) -> void

          def to_hash: -> {
            type: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::type_,
            options: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Options,
            output: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output
          }

          type type_ =
            :"video-transformation" | :"gif-to-video" | :"video-thumbnail"

          module Type
            extend Imagekit::Internal::Type::Enum

            VIDEO_TRANSFORMATION: :"video-transformation"
            GIF_TO_VIDEO: :"gif-to-video"
            VIDEO_THUMBNAIL: :"video-thumbnail"

            def self?.values: -> ::Array[Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::type_]
          end

          type options =
            {
              audio_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec,
              auto_rotate: bool,
              format_: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_,
              quality: Integer,
              stream_protocol: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol,
              variants: ::Array[String],
              video_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec
            }

          class Options < Imagekit::Internal::Type::BaseModel
            attr_reader audio_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec?

            def audio_codec=: (
              Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec
            ) -> Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec

            attr_reader auto_rotate: bool?

            def auto_rotate=: (bool) -> bool

            attr_reader format_: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_?

            def format_=: (
              Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_
            ) -> Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_

            attr_reader quality: Integer?

            def quality=: (Integer) -> Integer

            attr_reader stream_protocol: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol?

            def stream_protocol=: (
              Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol
            ) -> Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol

            attr_reader variants: ::Array[String]?

            def variants=: (::Array[String]) -> ::Array[String]

            attr_reader video_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec?

            def video_codec=: (
              Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec
            ) -> Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec

            def initialize: (
              ?audio_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec,
              ?auto_rotate: bool,
              ?format_: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_,
              ?quality: Integer,
              ?stream_protocol: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol,
              ?variants: ::Array[String],
              ?video_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec
            ) -> void

            def to_hash: -> {
              audio_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec,
              auto_rotate: bool,
              format_: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_,
              quality: Integer,
              stream_protocol: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol,
              variants: ::Array[String],
              video_codec: Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec
            }

            type audio_codec = :aac | :opus

            module AudioCodec
              extend Imagekit::Internal::Type::Enum

              AAC: :aac
              OPUS: :opus

              def self?.values: -> ::Array[Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::audio_codec]
            end

            type format_ = :mp4 | :webm | :jpg | :png | :webp

            module Format
              extend Imagekit::Internal::Type::Enum

              MP4: :mp4
              WEBM: :webm
              JPG: :jpg
              PNG: :png
              WEBP: :webp

              def self?.values: -> ::Array[Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::format_]
            end

            type stream_protocol = :HLS | :DASH

            module StreamProtocol
              extend Imagekit::Internal::Type::Enum

              HLS: :HLS
              DASH: :DASH

              def self?.values: -> ::Array[Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::stream_protocol]
            end

            type video_codec = :h264 | :vp9

            module VideoCodec
              extend Imagekit::Internal::Type::Enum

              H264: :h264
              VP9: :vp9

              def self?.values: -> ::Array[Imagekit::Models::VideoTransformationReadyWebhookEvent::Data::Transformation::Options::video_codec]
            end
          end

          type output =
            {
              url: String,
              video_metadata: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output::VideoMetadata
            }

          class Output < Imagekit::Internal::Type::BaseModel
            attr_accessor url: String

            attr_reader video_metadata: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output::VideoMetadata?

            def video_metadata=: (
              Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output::VideoMetadata
            ) -> Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output::VideoMetadata

            def initialize: (
              url: String,
              ?video_metadata: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output::VideoMetadata
            ) -> void

            def to_hash: -> {
              url: String,
              video_metadata: Imagekit::VideoTransformationReadyWebhookEvent::Data::Transformation::Output::VideoMetadata
            }

            type video_metadata =
              {
                bitrate: Integer,
                duration: Float,
                height: Integer,
                width: Integer
              }

            class VideoMetadata < Imagekit::Internal::Type::BaseModel
              attr_accessor bitrate: Integer

              attr_accessor duration: Float

              attr_accessor height: Integer

              attr_accessor width: Integer

              def initialize: (
                bitrate: Integer,
                duration: Float,
                height: Integer,
                width: Integer
              ) -> void

              def to_hash: -> {
                bitrate: Integer,
                duration: Float,
                height: Integer,
                width: Integer
              }
            end
          end
        end
      end

      type request = { url: String, x_request_id: String, user_agent: String }

      class Request < Imagekit::Internal::Type::BaseModel
        attr_accessor url: String

        attr_accessor x_request_id: String

        attr_reader user_agent: String?

        def user_agent=: (String) -> String

        def initialize: (
          url: String,
          x_request_id: String,
          ?user_agent: String
        ) -> void

        def to_hash: -> {
          url: String,
          x_request_id: String,
          user_agent: String
        }
      end

      type type_ = :"video.transformation.ready"

      module Type
        extend Imagekit::Internal::Type::Enum

        VIDEO_TRANSFORMATION_READY: :"video.transformation.ready"

        def self?.values: -> ::Array[Imagekit::Models::VideoTransformationReadyWebhookEvent::type_]
      end

      type timings = { download_duration: Integer, encoding_duration: Integer }

      class Timings < Imagekit::Internal::Type::BaseModel
        attr_reader download_duration: Integer?

        def download_duration=: (Integer) -> Integer

        attr_reader encoding_duration: Integer?

        def encoding_duration=: (Integer) -> Integer

        def initialize: (
          ?download_duration: Integer,
          ?encoding_duration: Integer
        ) -> void

        def to_hash: -> {
          download_duration: Integer,
          encoding_duration: Integer
        }
      end
    end
  end
end
