module Imagekit
  module Resources
    class Folders
      attr_reader job: Imagekit::Resources::Folders::Job

      def create: (
        folder_name: String,
        parent_folder_path: String,
        ?request_options: Imagekit::request_opts
      ) -> Imagekit::Models::FolderCreateResponse

      def delete: (
        folder_path: String,
        ?request_options: Imagekit::request_opts
      ) -> Imagekit::Models::FolderDeleteResponse

      def copy: (
        destination_path: String,
        source_folder_path: String,
        ?include_versions: bool,
        ?request_options: Imagekit::request_opts
      ) -> Imagekit::JobResponse

      def move: (
        destination_path: String,
        source_folder_path: String,
        ?request_options: Imagekit::request_opts
      ) -> Imagekit::JobResponse

      def rename: (
        folder_path: String,
        new_folder_name: String,
        ?purge_cache: bool,
        ?request_options: Imagekit::request_opts
      ) -> Imagekit::JobResponse

      def initialize: (client: Imagekit::Client) -> void
    end
  end
end
