module Imagekit
  module Resources
    class Webhooks
      def unsafe_unwrap: (
        String payload
      ) -> (Imagekit::VideoTransformationAcceptedEvent
      | Imagekit::VideoTransformationReadyEvent
      | Imagekit::VideoTransformationErrorEvent)

      def unwrap: (
        String payload
      ) -> (Imagekit::VideoTransformationAcceptedEvent
      | Imagekit::VideoTransformationReadyEvent
      | Imagekit::VideoTransformationErrorEvent)

      def initialize: (client: Imagekit::Client) -> void
    end
  end
end
