module Imagekit
  module Models
    module Cache
      type invalidation_get_response =
        { status: Imagekit::Models::Cache::InvalidationGetResponse::status }

      class InvalidationGetResponse < Imagekit::Internal::Type::BaseModel
        attr_reader status: Imagekit::Models::Cache::InvalidationGetResponse::status?

        def status=: (
          Imagekit::Models::Cache::InvalidationGetResponse::status
        ) -> Imagekit::Models::Cache::InvalidationGetResponse::status

        def initialize: (
          ?status: Imagekit::Models::Cache::InvalidationGetResponse::status
        ) -> void

        def to_hash: -> {
          status: Imagekit::Models::Cache::InvalidationGetResponse::status
        }

        type status = :Pending | :Completed

        module Status
          extend Imagekit::Internal::Type::Enum

          PENDING: :Pending
          COMPLETED: :Completed

          def self?.values: -> ::Array[Imagekit::Models::Cache::InvalidationGetResponse::status]
        end
      end
    end
  end
end
