module Imagekit
  module Models
    module Cache
      type invalidation_create_params =
        { url: String } & Imagekit::Internal::Type::request_parameters

      class InvalidationCreateParams < Imagekit::Internal::Type::BaseModel
        extend Imagekit::Internal::Type::RequestParameters::Converter
        include Imagekit::Internal::Type::RequestParameters

        attr_accessor url: String

        def initialize: (
          url: String,
          ?request_options: Imagekit::request_opts
        ) -> void

        def to_hash: -> {
          url: String,
          request_options: Imagekit::RequestOptions
        }
      end
    end
  end
end
