module Imagekitio
  module Resources
    class Webhooks
      def unsafe_unwrap: (
        String payload
      ) -> (Imagekitio::VideoTransformationAcceptedEvent
      | Imagekitio::VideoTransformationReadyEvent
      | Imagekitio::VideoTransformationErrorEvent
      | Imagekitio::UploadPreTransformSuccessEvent
      | Imagekitio::UploadPreTransformErrorEvent
      | Imagekitio::UploadPostTransformSuccessEvent
      | Imagekitio::UploadPostTransformErrorEvent
      | Imagekitio::DamFileCreateEvent
      | Imagekitio::DamFileUpdateEvent
      | Imagekitio::DamFileDeleteEvent
      | Imagekitio::DamFileVersionCreateEvent
      | Imagekitio::DamFileVersionDeleteEvent)

      def unwrap: (
        String payload,
        headers: ::Hash[String, String],
        ?key: String?
      ) -> (Imagekitio::VideoTransformationAcceptedEvent
      | Imagekitio::VideoTransformationReadyEvent
      | Imagekitio::VideoTransformationErrorEvent
      | Imagekitio::UploadPreTransformSuccessEvent
      | Imagekitio::UploadPreTransformErrorEvent
      | Imagekitio::UploadPostTransformSuccessEvent
      | Imagekitio::UploadPostTransformErrorEvent
      | Imagekitio::DamFileCreateEvent
      | Imagekitio::DamFileUpdateEvent
      | Imagekitio::DamFileDeleteEvent
      | Imagekitio::DamFileVersionCreateEvent
      | Imagekitio::DamFileVersionDeleteEvent)

      def initialize: (client: Imagekitio::Client) -> void
    end
  end
end
