module Imagekitio
  module Resources
    class Webhooks
      def unsafe_unwrap: (
        String payload
      ) -> (Imagekitio::VideoTransformationAcceptedEvent
      | Imagekitio::VideoTransformationReadyEvent
      | Imagekitio::VideoTransformationErrorEvent
      | Imagekitio::UploadPreTransformSuccessEvent
      | Imagekitio::UploadPreTransformErrorEvent
      | Imagekitio::UploadPostTransformSuccessEvent
      | Imagekitio::UploadPostTransformErrorEvent
      | Imagekitio::FileCreateEvent
      | Imagekitio::FileUpdateEvent
      | Imagekitio::FileDeleteEvent
      | Imagekitio::FileVersionCreateEvent
      | Imagekitio::FileVersionDeleteEvent)

      def unwrap: (
        String payload,
        headers: ::Hash[String, String],
        ?key: String?
      ) -> (Imagekitio::VideoTransformationAcceptedEvent
      | Imagekitio::VideoTransformationReadyEvent
      | Imagekitio::VideoTransformationErrorEvent
      | Imagekitio::UploadPreTransformSuccessEvent
      | Imagekitio::UploadPreTransformErrorEvent
      | Imagekitio::UploadPostTransformSuccessEvent
      | Imagekitio::UploadPostTransformErrorEvent
      | Imagekitio::FileCreateEvent
      | Imagekitio::FileUpdateEvent
      | Imagekitio::FileDeleteEvent
      | Imagekitio::FileVersionCreateEvent
      | Imagekitio::FileVersionDeleteEvent)

      def initialize: (client: Imagekitio::Client) -> void
    end
  end
end
