module Imagekitio
  module Models
    module Folders
      type job_get_params =
        { job_id: String } & Imagekitio::Internal::Type::request_parameters

      class JobGetParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        attr_accessor job_id: String

        def initialize: (
          job_id: String,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          job_id: String,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
