# typed: strong

module Imagekitio
  module Models
    module Accounts
      class URLEndpointResponse < Imagekitio::Internal::Type::BaseModel
        OrHash =
          T.type_alias do
            T.any(
              Imagekitio::Accounts::URLEndpointResponse,
              Imagekitio::Internal::AnyHash
            )
          end

        # Description of the URL endpoint.
        sig { returns(String) }
        attr_accessor :description

        # Ordered list of origin IDs to try when the file isn’t in the Media Library;
        # ImageKit checks them in the sequence provided. Origin must be created before it
        # can be used in a URL endpoint.
        sig { returns(T::Array[String]) }
        attr_accessor :origins

        # Path segment appended to your base URL to form the endpoint (letters, digits,
        # and hyphens only — or empty for the default endpoint).
        sig { returns(String) }
        attr_accessor :url_prefix

        # Configuration for third-party URL rewriting.
        sig do
          returns(
            T.nilable(
              Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Variants
            )
          )
        end
        attr_reader :url_rewriter

        sig do
          params(
            url_rewriter:
              T.any(
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Cloudinary::OrHash,
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Imgix::OrHash,
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Akamai::OrHash
              )
          ).void
        end
        attr_writer :url_rewriter

        # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
        # create a new URL-endpoint. For the default URL-endpoint, this is always
        # `default`.
        sig { returns(String) }
        attr_accessor :id

        # URL‑endpoint object as returned by the API.
        sig do
          params(
            id: String,
            description: String,
            origins: T::Array[String],
            url_prefix: String,
            url_rewriter:
              T.any(
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Cloudinary::OrHash,
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Imgix::OrHash,
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Akamai::OrHash
              )
          ).returns(T.attached_class)
        end
        def self.new(
          # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
          # create a new URL-endpoint. For the default URL-endpoint, this is always
          # `default`.
          id:,
          # Description of the URL endpoint.
          description:,
          # Ordered list of origin IDs to try when the file isn’t in the Media Library;
          # ImageKit checks them in the sequence provided. Origin must be created before it
          # can be used in a URL endpoint.
          origins:,
          # Path segment appended to your base URL to form the endpoint (letters, digits,
          # and hyphens only — or empty for the default endpoint).
          url_prefix:,
          # Configuration for third-party URL rewriting.
          url_rewriter: nil
        )
        end

        sig do
          override.returns(
            {
              id: String,
              description: String,
              origins: T::Array[String],
              url_prefix: String,
              url_rewriter:
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Variants
            }
          )
        end
        def to_hash
        end

        # Configuration for third-party URL rewriting.
        module URLRewriter
          extend Imagekitio::Internal::Type::Union

          Variants =
            T.type_alias do
              T.any(
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Cloudinary,
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Imgix,
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Akamai
              )
            end

          class Cloudinary < Imagekitio::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Cloudinary,
                  Imagekitio::Internal::AnyHash
                )
              end

            # Whether to preserve `<asset_type>/<delivery_type>` in the rewritten URL.
            sig { returns(T::Boolean) }
            attr_accessor :preserve_asset_delivery_types

            sig { returns(Symbol) }
            attr_accessor :type

            sig do
              params(
                preserve_asset_delivery_types: T::Boolean,
                type: Symbol
              ).returns(T.attached_class)
            end
            def self.new(
              # Whether to preserve `<asset_type>/<delivery_type>` in the rewritten URL.
              preserve_asset_delivery_types:,
              type: :CLOUDINARY
            )
            end

            sig do
              override.returns(
                { preserve_asset_delivery_types: T::Boolean, type: Symbol }
              )
            end
            def to_hash
            end
          end

          class Imgix < Imagekitio::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Imgix,
                  Imagekitio::Internal::AnyHash
                )
              end

            sig { returns(Symbol) }
            attr_accessor :type

            sig { params(type: Symbol).returns(T.attached_class) }
            def self.new(type: :IMGIX)
            end

            sig { override.returns({ type: Symbol }) }
            def to_hash
            end
          end

          class Akamai < Imagekitio::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Akamai,
                  Imagekitio::Internal::AnyHash
                )
              end

            sig { returns(Symbol) }
            attr_accessor :type

            sig { params(type: Symbol).returns(T.attached_class) }
            def self.new(type: :AKAMAI)
            end

            sig { override.returns({ type: Symbol }) }
            def to_hash
            end
          end

          sig do
            override.returns(
              T::Array[
                Imagekitio::Accounts::URLEndpointResponse::URLRewriter::Variants
              ]
            )
          end
          def self.variants
          end
        end
      end
    end
  end
end
