# typed: strong

module Imagekit
  module Models
    module Accounts
      # Origin object as returned by the API (sensitive fields removed).
      module OriginListResponseItem
        extend Imagekit::Internal::Type::Union

        Variants =
          T.type_alias do
            T.any(
              Imagekit::Models::Accounts::OriginListResponseItem::S3,
              Imagekit::Models::Accounts::OriginListResponseItem::S3Compatible,
              Imagekit::Models::Accounts::OriginListResponseItem::CloudinaryBackup,
              Imagekit::Models::Accounts::OriginListResponseItem::WebFolder,
              Imagekit::Models::Accounts::OriginListResponseItem::WebProxy,
              Imagekit::Models::Accounts::OriginListResponseItem::Gcs,
              Imagekit::Models::Accounts::OriginListResponseItem::AzureBlob,
              Imagekit::Models::Accounts::OriginListResponseItem::AkeneoPim
            )
          end

        class S3 < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::S3,
                Imagekit::Internal::AnyHash
              )
            end

          # S3 bucket name.
          sig { returns(String) }
          attr_accessor :bucket

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          # Path prefix inside the bucket.
          sig { returns(String) }
          attr_accessor :prefix

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # S3 bucket name.
            bucket:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # Path prefix inside the bucket.
            prefix:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :S3
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class S3Compatible < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::S3Compatible,
                Imagekit::Internal::AnyHash
              )
            end

          # S3 bucket name.
          sig { returns(String) }
          attr_accessor :bucket

          # Custom S3-compatible endpoint.
          sig { returns(String) }
          attr_accessor :endpoint

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          # Path prefix inside the bucket.
          sig { returns(String) }
          attr_accessor :prefix

          # Use path-style S3 URLs?
          sig { returns(T::Boolean) }
          attr_accessor :s3_force_path_style

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              endpoint: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              s3_force_path_style: T::Boolean,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # S3 bucket name.
            bucket:,
            # Custom S3-compatible endpoint.
            endpoint:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # Path prefix inside the bucket.
            prefix:,
            # Use path-style S3 URLs?
            s3_force_path_style:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :S3_COMPATIBLE
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                endpoint: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                s3_force_path_style: T::Boolean,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class CloudinaryBackup < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::CloudinaryBackup,
                Imagekit::Internal::AnyHash
              )
            end

          # S3 bucket name.
          sig { returns(String) }
          attr_accessor :bucket

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          # Path prefix inside the bucket.
          sig { returns(String) }
          attr_accessor :prefix

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # S3 bucket name.
            bucket:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # Path prefix inside the bucket.
            prefix:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :CLOUDINARY_BACKUP
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class WebFolder < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::WebFolder,
                Imagekit::Internal::AnyHash
              )
            end

          # Root URL for the web folder origin.
          sig { returns(String) }
          attr_accessor :base_url

          # Forward the Host header to origin?
          sig { returns(T::Boolean) }
          attr_accessor :forward_host_header_to_origin

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              base_url: String,
              forward_host_header_to_origin: T::Boolean,
              include_canonical_header: T::Boolean,
              name: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # Root URL for the web folder origin.
            base_url:,
            # Forward the Host header to origin?
            forward_host_header_to_origin:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :WEB_FOLDER
          )
          end

          sig do
            override.returns(
              {
                id: String,
                base_url: String,
                forward_host_header_to_origin: T::Boolean,
                include_canonical_header: T::Boolean,
                name: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class WebProxy < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::WebProxy,
                Imagekit::Internal::AnyHash
              )
            end

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              include_canonical_header: T::Boolean,
              name: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :WEB_PROXY
          )
          end

          sig do
            override.returns(
              {
                id: String,
                include_canonical_header: T::Boolean,
                name: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class Gcs < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::Gcs,
                Imagekit::Internal::AnyHash
              )
            end

          sig { returns(String) }
          attr_accessor :bucket

          sig { returns(String) }
          attr_accessor :client_email

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(String) }
          attr_accessor :prefix

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              client_email: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            bucket:,
            client_email:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            prefix:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :GCS
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                client_email: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class AzureBlob < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::AzureBlob,
                Imagekit::Internal::AnyHash
              )
            end

          sig { returns(String) }
          attr_accessor :account_name

          sig { returns(String) }
          attr_accessor :container

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(String) }
          attr_accessor :prefix

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              account_name: String,
              container: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            account_name:,
            container:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            prefix:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :AZURE_BLOB
          )
          end

          sig do
            override.returns(
              {
                id: String,
                account_name: String,
                container: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        class AkeneoPim < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginListResponseItem::AkeneoPim,
                Imagekit::Internal::AnyHash
              )
            end

          # Akeneo instance base URL.
          sig { returns(String) }
          attr_accessor :base_url

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(Symbol) }
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              base_url: String,
              include_canonical_header: T::Boolean,
              name: String,
              base_url_for_canonical_header: String,
              type: Symbol
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # Akeneo instance base URL.
            base_url:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil,
            type: :AKENEO_PIM
          )
          end

          sig do
            override.returns(
              {
                id: String,
                base_url: String,
                include_canonical_header: T::Boolean,
                name: String,
                type: Symbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end
        end

        sig do
          override.returns(
            T::Array[
              Imagekit::Models::Accounts::OriginListResponseItem::Variants
            ]
          )
        end
        def self.variants
        end
      end

      OriginListResponse =
        T.let(
          Imagekit::Internal::Type::ArrayOf[
            union: Imagekit::Models::Accounts::OriginListResponseItem
          ],
          Imagekit::Internal::Type::Converter
        )
    end
  end
end
