# typed: strong

module Imagekit
  module Models
    module Accounts
      # Origin object as returned by the API (sensitive fields removed).
      module OriginGetResponse
        extend Imagekit::Internal::Type::Union

        Variants =
          T.type_alias do
            T.any(
              Imagekit::Models::Accounts::OriginGetResponse::S3,
              Imagekit::Models::Accounts::OriginGetResponse::S3Compatible,
              Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup,
              Imagekit::Models::Accounts::OriginGetResponse::WebFolder,
              Imagekit::Models::Accounts::OriginGetResponse::WebProxy,
              Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs,
              Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage,
              Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim
            )
          end

        class S3 < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::S3,
                Imagekit::Internal::AnyHash
              )
            end

          # S3 bucket name.
          sig { returns(String) }
          attr_accessor :bucket

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          # Path prefix inside the bucket.
          sig { returns(String) }
          attr_accessor :prefix

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::S3::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::S3::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # S3 bucket name.
            bucket:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # Path prefix inside the bucket.
            prefix:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::S3::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::S3::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            S3 =
              T.let(
                :S3,
                Imagekit::Models::Accounts::OriginGetResponse::S3::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::S3::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class S3Compatible < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::S3Compatible,
                Imagekit::Internal::AnyHash
              )
            end

          # S3 bucket name.
          sig { returns(String) }
          attr_accessor :bucket

          # Custom S3-compatible endpoint.
          sig { returns(String) }
          attr_accessor :endpoint

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          # Path prefix inside the bucket.
          sig { returns(String) }
          attr_accessor :prefix

          # Use path-style S3 URLs?
          sig { returns(T::Boolean) }
          attr_accessor :s3_force_path_style

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::S3Compatible::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              endpoint: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              s3_force_path_style: T::Boolean,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::S3Compatible::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # S3 bucket name.
            bucket:,
            # Custom S3-compatible endpoint.
            endpoint:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # Path prefix inside the bucket.
            prefix:,
            # Use path-style S3 URLs?
            s3_force_path_style:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                endpoint: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                s3_force_path_style: T::Boolean,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::S3Compatible::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::S3Compatible::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            S3_COMPATIBLE =
              T.let(
                :S3_COMPATIBLE,
                Imagekit::Models::Accounts::OriginGetResponse::S3Compatible::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::S3Compatible::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class CloudinaryBackup < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup,
                Imagekit::Internal::AnyHash
              )
            end

          # S3 bucket name.
          sig { returns(String) }
          attr_accessor :bucket

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          # Path prefix inside the bucket.
          sig { returns(String) }
          attr_accessor :prefix

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # S3 bucket name.
            bucket:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            # Path prefix inside the bucket.
            prefix:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            CLOUDINARY_BACKUP =
              T.let(
                :CLOUDINARY_BACKUP,
                Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::CloudinaryBackup::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class WebFolder < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::WebFolder,
                Imagekit::Internal::AnyHash
              )
            end

          # Root URL for the web folder origin.
          sig { returns(String) }
          attr_accessor :base_url

          # Forward the Host header to origin?
          sig { returns(T::Boolean) }
          attr_accessor :forward_host_header_to_origin

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::WebFolder::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              base_url: String,
              forward_host_header_to_origin: T::Boolean,
              include_canonical_header: T::Boolean,
              name: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::WebFolder::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # Root URL for the web folder origin.
            base_url:,
            # Forward the Host header to origin?
            forward_host_header_to_origin:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                base_url: String,
                forward_host_header_to_origin: T::Boolean,
                include_canonical_header: T::Boolean,
                name: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::WebFolder::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::WebFolder::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            WEB_FOLDER =
              T.let(
                :WEB_FOLDER,
                Imagekit::Models::Accounts::OriginGetResponse::WebFolder::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::WebFolder::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class WebProxy < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::WebProxy,
                Imagekit::Internal::AnyHash
              )
            end

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::WebProxy::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              include_canonical_header: T::Boolean,
              name: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::WebProxy::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                include_canonical_header: T::Boolean,
                name: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::WebProxy::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::WebProxy::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            WEB_PROXY =
              T.let(
                :WEB_PROXY,
                Imagekit::Models::Accounts::OriginGetResponse::WebProxy::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::WebProxy::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class GoogleCloudStorageGcs < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs,
                Imagekit::Internal::AnyHash
              )
            end

          sig { returns(String) }
          attr_accessor :bucket

          sig { returns(String) }
          attr_accessor :client_email

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(String) }
          attr_accessor :prefix

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              bucket: String,
              client_email: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            bucket:,
            client_email:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            prefix:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                bucket: String,
                client_email: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            GCS =
              T.let(
                :GCS,
                Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::GoogleCloudStorageGcs::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class AzureBlobStorage < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage,
                Imagekit::Internal::AnyHash
              )
            end

          sig { returns(String) }
          attr_accessor :account_name

          sig { returns(String) }
          attr_accessor :container

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig { returns(String) }
          attr_accessor :prefix

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              account_name: String,
              container: String,
              include_canonical_header: T::Boolean,
              name: String,
              prefix: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            account_name:,
            container:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            prefix:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                account_name: String,
                container: String,
                include_canonical_header: T::Boolean,
                name: String,
                prefix: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            AZURE_BLOB =
              T.let(
                :AZURE_BLOB,
                Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::AzureBlobStorage::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class AkeneoPim < Imagekit::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim,
                Imagekit::Internal::AnyHash
              )
            end

          # Akeneo instance base URL.
          sig { returns(String) }
          attr_accessor :base_url

          # Whether to send a Canonical header.
          sig { returns(T::Boolean) }
          attr_accessor :include_canonical_header

          # Display name of the origin.
          sig { returns(String) }
          attr_accessor :name

          sig do
            returns(
              Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim::Type::TaggedSymbol
            )
          end
          attr_accessor :type

          # URL used in the Canonical header (if enabled).
          sig { returns(T.nilable(String)) }
          attr_reader :base_url_for_canonical_header

          sig { params(base_url_for_canonical_header: String).void }
          attr_writer :base_url_for_canonical_header

          # Unique identifier for the origin. This is generated by ImageKit when you create
          # a new origin.
          sig { returns(String) }
          attr_accessor :id

          sig do
            params(
              id: String,
              base_url: String,
              include_canonical_header: T::Boolean,
              name: String,
              type:
                Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim::Type::OrSymbol,
              base_url_for_canonical_header: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Unique identifier for the origin. This is generated by ImageKit when you create
            # a new origin.
            id:,
            # Akeneo instance base URL.
            base_url:,
            # Whether to send a Canonical header.
            include_canonical_header:,
            # Display name of the origin.
            name:,
            type:,
            # URL used in the Canonical header (if enabled).
            base_url_for_canonical_header: nil
          )
          end

          sig do
            override.returns(
              {
                id: String,
                base_url: String,
                include_canonical_header: T::Boolean,
                name: String,
                type:
                  Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim::Type::TaggedSymbol,
                base_url_for_canonical_header: String
              }
            )
          end
          def to_hash
          end

          module Type
            extend Imagekit::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim::Type
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            AKENEO_PIM =
              T.let(
                :AKENEO_PIM,
                Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim::Type::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Imagekit::Models::Accounts::OriginGetResponse::AkeneoPim::Type::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        sig do
          override.returns(
            T::Array[Imagekit::Models::Accounts::OriginGetResponse::Variants]
          )
        end
        def self.variants
        end
      end
    end
  end
end
