# typed: strong

module Imagekit
  module Models
    module Accounts
      class URLEndpointCreateResponse < Imagekit::Internal::Type::BaseModel
        OrHash =
          T.type_alias do
            T.any(
              Imagekit::Models::Accounts::URLEndpointCreateResponse,
              Imagekit::Internal::AnyHash
            )
          end

        # Description of the URL endpoint.
        sig { returns(String) }
        attr_accessor :description

        # Ordered list of origin IDs to try when the file isn’t in the Media Library;
        # ImageKit checks them in the sequence provided. Origin must be created before it
        # can be used in a URL endpoint.
        sig { returns(T::Array[String]) }
        attr_accessor :origins

        # Path segment appended to your base URL to form the endpoint (letters, digits,
        # and hyphens only — or empty for the default endpoint).
        sig { returns(String) }
        attr_accessor :url_prefix

        # Configuration for third-party URL rewriting.
        sig do
          returns(
            T.nilable(
              Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::Variants
            )
          )
        end
        attr_reader :url_rewriter

        sig do
          params(
            url_rewriter:
              T.any(
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::OrHash,
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::OrHash,
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::OrHash
              )
          ).void
        end
        attr_writer :url_rewriter

        # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
        # create a new URL-endpoint. For the default URL-endpoint, this is always
        # `default`.
        sig { returns(String) }
        attr_accessor :id

        # URL‑endpoint object as returned by the API.
        sig do
          params(
            id: String,
            description: String,
            origins: T::Array[String],
            url_prefix: String,
            url_rewriter:
              T.any(
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::OrHash,
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::OrHash,
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::OrHash
              )
          ).returns(T.attached_class)
        end
        def self.new(
          # Unique identifier for the URL-endpoint. This is generated by ImageKit when you
          # create a new URL-endpoint. For the default URL-endpoint, this is always
          # `default`.
          id:,
          # Description of the URL endpoint.
          description:,
          # Ordered list of origin IDs to try when the file isn’t in the Media Library;
          # ImageKit checks them in the sequence provided. Origin must be created before it
          # can be used in a URL endpoint.
          origins:,
          # Path segment appended to your base URL to form the endpoint (letters, digits,
          # and hyphens only — or empty for the default endpoint).
          url_prefix:,
          # Configuration for third-party URL rewriting.
          url_rewriter: nil
        )
        end

        sig do
          override.returns(
            {
              id: String,
              description: String,
              origins: T::Array[String],
              url_prefix: String,
              url_rewriter:
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::Variants
            }
          )
        end
        def to_hash
        end

        # Configuration for third-party URL rewriting.
        module URLRewriter
          extend Imagekit::Internal::Type::Union

          Variants =
            T.type_alias do
              T.any(
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter,
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter,
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter
              )
            end

          class CloudinaryURLRewriter < Imagekit::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter,
                  Imagekit::Internal::AnyHash
                )
              end

            # Whether to preserve `<asset_type>/<delivery_type>` in the rewritten URL.
            sig { returns(T::Boolean) }
            attr_accessor :preserve_asset_delivery_types

            sig do
              returns(
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::Type::TaggedSymbol
              )
            end
            attr_accessor :type

            sig do
              params(
                preserve_asset_delivery_types: T::Boolean,
                type:
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::Type::OrSymbol
              ).returns(T.attached_class)
            end
            def self.new(
              # Whether to preserve `<asset_type>/<delivery_type>` in the rewritten URL.
              preserve_asset_delivery_types:,
              type:
            )
            end

            sig do
              override.returns(
                {
                  preserve_asset_delivery_types: T::Boolean,
                  type:
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::Type::TaggedSymbol
                }
              )
            end
            def to_hash
            end

            module Type
              extend Imagekit::Internal::Type::Enum

              TaggedSymbol =
                T.type_alias do
                  T.all(
                    Symbol,
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::Type
                  )
                end
              OrSymbol = T.type_alias { T.any(Symbol, String) }

              CLOUDINARY =
                T.let(
                  :CLOUDINARY,
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::Type::TaggedSymbol
                )

              sig do
                override.returns(
                  T::Array[
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::CloudinaryURLRewriter::Type::TaggedSymbol
                  ]
                )
              end
              def self.values
              end
            end
          end

          class ImgixURLRewriter < Imagekit::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter,
                  Imagekit::Internal::AnyHash
                )
              end

            sig do
              returns(
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::Type::TaggedSymbol
              )
            end
            attr_accessor :type

            sig do
              params(
                type:
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::Type::OrSymbol
              ).returns(T.attached_class)
            end
            def self.new(type:)
            end

            sig do
              override.returns(
                {
                  type:
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::Type::TaggedSymbol
                }
              )
            end
            def to_hash
            end

            module Type
              extend Imagekit::Internal::Type::Enum

              TaggedSymbol =
                T.type_alias do
                  T.all(
                    Symbol,
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::Type
                  )
                end
              OrSymbol = T.type_alias { T.any(Symbol, String) }

              IMGIX =
                T.let(
                  :IMGIX,
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::Type::TaggedSymbol
                )

              sig do
                override.returns(
                  T::Array[
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::ImgixURLRewriter::Type::TaggedSymbol
                  ]
                )
              end
              def self.values
              end
            end
          end

          class AkamaiURLRewriter < Imagekit::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter,
                  Imagekit::Internal::AnyHash
                )
              end

            sig do
              returns(
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::Type::TaggedSymbol
              )
            end
            attr_accessor :type

            sig do
              params(
                type:
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::Type::OrSymbol
              ).returns(T.attached_class)
            end
            def self.new(type:)
            end

            sig do
              override.returns(
                {
                  type:
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::Type::TaggedSymbol
                }
              )
            end
            def to_hash
            end

            module Type
              extend Imagekit::Internal::Type::Enum

              TaggedSymbol =
                T.type_alias do
                  T.all(
                    Symbol,
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::Type
                  )
                end
              OrSymbol = T.type_alias { T.any(Symbol, String) }

              AKAMAI =
                T.let(
                  :AKAMAI,
                  Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::Type::TaggedSymbol
                )

              sig do
                override.returns(
                  T::Array[
                    Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::AkamaiURLRewriter::Type::TaggedSymbol
                  ]
                )
              end
              def self.values
              end
            end
          end

          sig do
            override.returns(
              T::Array[
                Imagekit::Models::Accounts::URLEndpointCreateResponse::URLRewriter::Variants
              ]
            )
          end
          def self.variants
          end
        end
      end
    end
  end
end
