module Imagekit
  module Resources
    class Files
      class Versions
        def list: (
          String file_id,
          ?request_options: Imagekit::request_opts
        ) -> Imagekit::Models::Files::version_list_response

        def delete: (
          String version_id,
          file_id: String,
          ?request_options: Imagekit::request_opts
        ) -> Imagekit::Models::Files::VersionDeleteResponse

        def get: (
          String version_id,
          file_id: String,
          ?request_options: Imagekit::request_opts
        ) -> Imagekit::Models::Files::VersionGetResponse

        def restore: (
          String version_id,
          file_id: String,
          ?request_options: Imagekit::request_opts
        ) -> Imagekit::Models::Files::VersionRestoreResponse

        def initialize: (client: Imagekit::Client) -> void
      end
    end
  end
end
