module Imagekit
  module Models
    module Accounts
      type origin_response =
        Imagekit::Accounts::OriginResponse::S3
        | Imagekit::Accounts::OriginResponse::S3Compatible
        | Imagekit::Accounts::OriginResponse::CloudinaryBackup
        | Imagekit::Accounts::OriginResponse::WebFolder
        | Imagekit::Accounts::OriginResponse::WebProxy
        | Imagekit::Accounts::OriginResponse::Gcs
        | Imagekit::Accounts::OriginResponse::AzureBlob
        | Imagekit::Accounts::OriginResponse::AkeneoPim

      module OriginResponse
        extend Imagekit::Internal::Type::Union

        type s3 =
          {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :S3,
            base_url_for_canonical_header: String
          }

        class S3 < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :S3

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :S3
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :S3,
            base_url_for_canonical_header: String
          }
        end

        type s3_compatible =
          {
            id: String,
            bucket: String,
            endpoint: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            :s3_force_path_style => bool,
            type: :S3_COMPATIBLE,
            base_url_for_canonical_header: String
          }

        class S3Compatible < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor endpoint: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor s3_force_path_style: bool

          attr_accessor type: :S3_COMPATIBLE

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            endpoint: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            s3_force_path_style: bool,
            ?base_url_for_canonical_header: String,
            ?type: :S3_COMPATIBLE
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            endpoint: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            :s3_force_path_style => bool,
            type: :S3_COMPATIBLE,
            base_url_for_canonical_header: String
          }
        end

        type cloudinary_backup =
          {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :CLOUDINARY_BACKUP,
            base_url_for_canonical_header: String
          }

        class CloudinaryBackup < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :CLOUDINARY_BACKUP

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :CLOUDINARY_BACKUP
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :CLOUDINARY_BACKUP,
            base_url_for_canonical_header: String
          }
        end

        type web_folder =
          {
            id: String,
            base_url: String,
            forward_host_header_to_origin: bool,
            include_canonical_header: bool,
            name: String,
            type: :WEB_FOLDER,
            base_url_for_canonical_header: String
          }

        class WebFolder < Imagekit::Internal::Type::BaseModel
          attr_accessor base_url: String

          attr_accessor forward_host_header_to_origin: bool

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor type: :WEB_FOLDER

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            base_url: String,
            forward_host_header_to_origin: bool,
            include_canonical_header: bool,
            name: String,
            ?base_url_for_canonical_header: String,
            ?type: :WEB_FOLDER
          ) -> void

          def to_hash: -> {
            id: String,
            base_url: String,
            forward_host_header_to_origin: bool,
            include_canonical_header: bool,
            name: String,
            type: :WEB_FOLDER,
            base_url_for_canonical_header: String
          }
        end

        type web_proxy =
          {
            id: String,
            include_canonical_header: bool,
            name: String,
            type: :WEB_PROXY,
            base_url_for_canonical_header: String
          }

        class WebProxy < Imagekit::Internal::Type::BaseModel
          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor type: :WEB_PROXY

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            include_canonical_header: bool,
            name: String,
            ?base_url_for_canonical_header: String,
            ?type: :WEB_PROXY
          ) -> void

          def to_hash: -> {
            id: String,
            include_canonical_header: bool,
            name: String,
            type: :WEB_PROXY,
            base_url_for_canonical_header: String
          }
        end

        type gcs =
          {
            id: String,
            bucket: String,
            client_email: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :GCS,
            base_url_for_canonical_header: String
          }

        class Gcs < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor client_email: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :GCS

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            client_email: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :GCS
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            client_email: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :GCS,
            base_url_for_canonical_header: String
          }
        end

        type azure_blob =
          {
            id: String,
            account_name: String,
            container: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :AZURE_BLOB,
            base_url_for_canonical_header: String
          }

        class AzureBlob < Imagekit::Internal::Type::BaseModel
          attr_accessor account_name: String

          attr_accessor container: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :AZURE_BLOB

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            account_name: String,
            container: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :AZURE_BLOB
          ) -> void

          def to_hash: -> {
            id: String,
            account_name: String,
            container: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :AZURE_BLOB,
            base_url_for_canonical_header: String
          }
        end

        type akeneo_pim =
          {
            id: String,
            base_url: String,
            include_canonical_header: bool,
            name: String,
            type: :AKENEO_PIM,
            base_url_for_canonical_header: String
          }

        class AkeneoPim < Imagekit::Internal::Type::BaseModel
          attr_accessor base_url: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor type: :AKENEO_PIM

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            base_url: String,
            include_canonical_header: bool,
            name: String,
            ?base_url_for_canonical_header: String,
            ?type: :AKENEO_PIM
          ) -> void

          def to_hash: -> {
            id: String,
            base_url: String,
            include_canonical_header: bool,
            name: String,
            type: :AKENEO_PIM,
            base_url_for_canonical_header: String
          }
        end

        def self?.variants: -> ::Array[Imagekit::Models::Accounts::origin_response]
      end
    end
  end
end
