module Imagekit
  module Models
    module Accounts
      type origin_create_params =
        {
          access_key: String,
          bucket: String,
          name: String,
          secret_key: String,
          type: Imagekit::Models::Accounts::OriginCreateParams::type_,
          base_url_for_canonical_header: String,
          include_canonical_header: bool,
          prefix: String,
          endpoint: String,
          :s3_force_path_style => bool,
          base_url: String,
          forward_host_header_to_origin: bool,
          client_email: String,
          private_key: String,
          account_name: String,
          container: String,
          sas_token: String,
          client_id: String,
          client_secret: String,
          password: String,
          username: String
        }
        & Imagekit::Internal::Type::request_parameters

      class OriginCreateParams < Imagekit::Internal::Type::BaseModel
        extend Imagekit::Internal::Type::RequestParameters::Converter
        include Imagekit::Internal::Type::RequestParameters

        attr_accessor access_key: String

        attr_accessor bucket: String

        attr_accessor name: String

        attr_accessor secret_key: String

        attr_accessor type: Imagekit::Models::Accounts::OriginCreateParams::type_

        attr_reader base_url_for_canonical_header: String?

        def base_url_for_canonical_header=: (String) -> String

        attr_reader include_canonical_header: bool?

        def include_canonical_header=: (bool) -> bool

        attr_reader prefix: String?

        def prefix=: (String) -> String

        attr_accessor endpoint: String

        attr_reader s3_force_path_style: bool?

        def s3_force_path_style=: (bool) -> bool

        attr_accessor base_url: String

        attr_reader forward_host_header_to_origin: bool?

        def forward_host_header_to_origin=: (bool) -> bool

        attr_accessor client_email: String

        attr_accessor private_key: String

        attr_accessor account_name: String

        attr_accessor container: String

        attr_accessor sas_token: String

        attr_accessor client_id: String

        attr_accessor client_secret: String

        attr_accessor password: String

        attr_accessor username: String

        def initialize: (
          access_key: String,
          bucket: String,
          name: String,
          secret_key: String,
          type: Imagekit::Models::Accounts::OriginCreateParams::type_,
          endpoint: String,
          base_url: String,
          client_email: String,
          private_key: String,
          account_name: String,
          container: String,
          sas_token: String,
          client_id: String,
          client_secret: String,
          password: String,
          username: String,
          ?base_url_for_canonical_header: String,
          ?include_canonical_header: bool,
          ?prefix: String,
          ?s3_force_path_style: bool,
          ?forward_host_header_to_origin: bool,
          ?request_options: Imagekit::request_opts
        ) -> void

        def to_hash: -> {
          access_key: String,
          bucket: String,
          name: String,
          secret_key: String,
          type: Imagekit::Models::Accounts::OriginCreateParams::type_,
          base_url_for_canonical_header: String,
          include_canonical_header: bool,
          prefix: String,
          endpoint: String,
          :s3_force_path_style => bool,
          base_url: String,
          forward_host_header_to_origin: bool,
          client_email: String,
          private_key: String,
          account_name: String,
          container: String,
          sas_token: String,
          client_id: String,
          client_secret: String,
          password: String,
          username: String,
          request_options: Imagekit::RequestOptions
        }

        type type_ = :AKENEO_PIM

        module Type
          extend Imagekit::Internal::Type::Enum

          AKENEO_PIM: :AKENEO_PIM

          def self?.values: -> ::Array[Imagekit::Models::Accounts::OriginCreateParams::type_]
        end
      end
    end
  end
end
