module Imagekit
  module Models
    module Accounts
      type origin_update_response =
        Imagekit::Models::Accounts::OriginUpdateResponse::S3
        | Imagekit::Models::Accounts::OriginUpdateResponse::S3Compatible
        | Imagekit::Models::Accounts::OriginUpdateResponse::CloudinaryBackup
        | Imagekit::Models::Accounts::OriginUpdateResponse::WebFolder
        | Imagekit::Models::Accounts::OriginUpdateResponse::WebProxy
        | Imagekit::Models::Accounts::OriginUpdateResponse::GoogleCloudStorageGcs
        | Imagekit::Models::Accounts::OriginUpdateResponse::AzureBlobStorage
        | Imagekit::Models::Accounts::OriginUpdateResponse::AkeneoPim

      module OriginUpdateResponse
        extend Imagekit::Internal::Type::Union

        type s3 =
          {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: Imagekit::Models::Accounts::OriginUpdateResponse::S3::type_,
            base_url_for_canonical_header: String
          }

        class S3 < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: Imagekit::Models::Accounts::OriginUpdateResponse::S3::type_

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: Imagekit::Models::Accounts::OriginUpdateResponse::S3::type_,
            ?base_url_for_canonical_header: String
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: Imagekit::Models::Accounts::OriginUpdateResponse::S3::type_,
            base_url_for_canonical_header: String
          }

          type type_ = :S3

          module Type
            extend Imagekit::Internal::Type::Enum

            S3: :S3

            def self?.values: -> ::Array[Imagekit::Models::Accounts::OriginUpdateResponse::S3::type_]
          end
        end

        type s3_compatible =
          {
            id: String,
            bucket: String,
            endpoint: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            :s3_force_path_style => bool,
            type: Imagekit::Models::Accounts::OriginUpdateResponse::S3Compatible::type_,
            base_url_for_canonical_header: String
          }

        class S3Compatible < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor endpoint: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor s3_force_path_style: bool

          attr_accessor type: Imagekit::Models::Accounts::OriginUpdateResponse::S3Compatible::type_

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            endpoint: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            s3_force_path_style: bool,
            type: Imagekit::Models::Accounts::OriginUpdateResponse::S3Compatible::type_,
            ?base_url_for_canonical_header: String
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            endpoint: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            :s3_force_path_style => bool,
            type: Imagekit::Models::Accounts::OriginUpdateResponse::S3Compatible::type_,
            base_url_for_canonical_header: String
          }

          type type_ = :S3_COMPATIBLE

          module Type
            extend Imagekit::Internal::Type::Enum

            S3_COMPATIBLE: :S3_COMPATIBLE

            def self?.values: -> ::Array[Imagekit::Models::Accounts::OriginUpdateResponse::S3Compatible::type_]
          end
        end

        type cloudinary_backup =
          {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :CLOUDINARY_BACKUP,
            base_url_for_canonical_header: String
          }

        class CloudinaryBackup < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :CLOUDINARY_BACKUP

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :CLOUDINARY_BACKUP
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :CLOUDINARY_BACKUP,
            base_url_for_canonical_header: String
          }
        end

        type web_folder =
          {
            id: String,
            base_url: String,
            forward_host_header_to_origin: bool,
            include_canonical_header: bool,
            name: String,
            type: :WEB_FOLDER,
            base_url_for_canonical_header: String
          }

        class WebFolder < Imagekit::Internal::Type::BaseModel
          attr_accessor base_url: String

          attr_accessor forward_host_header_to_origin: bool

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor type: :WEB_FOLDER

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            base_url: String,
            forward_host_header_to_origin: bool,
            include_canonical_header: bool,
            name: String,
            ?base_url_for_canonical_header: String,
            ?type: :WEB_FOLDER
          ) -> void

          def to_hash: -> {
            id: String,
            base_url: String,
            forward_host_header_to_origin: bool,
            include_canonical_header: bool,
            name: String,
            type: :WEB_FOLDER,
            base_url_for_canonical_header: String
          }
        end

        type web_proxy =
          {
            id: String,
            include_canonical_header: bool,
            name: String,
            type: :WEB_PROXY,
            base_url_for_canonical_header: String
          }

        class WebProxy < Imagekit::Internal::Type::BaseModel
          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor type: :WEB_PROXY

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            include_canonical_header: bool,
            name: String,
            ?base_url_for_canonical_header: String,
            ?type: :WEB_PROXY
          ) -> void

          def to_hash: -> {
            id: String,
            include_canonical_header: bool,
            name: String,
            type: :WEB_PROXY,
            base_url_for_canonical_header: String
          }
        end

        type google_cloud_storage_gcs =
          {
            id: String,
            bucket: String,
            client_email: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :GCS,
            base_url_for_canonical_header: String
          }

        class GoogleCloudStorageGcs < Imagekit::Internal::Type::BaseModel
          attr_accessor bucket: String

          attr_accessor client_email: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :GCS

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            bucket: String,
            client_email: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :GCS
          ) -> void

          def to_hash: -> {
            id: String,
            bucket: String,
            client_email: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :GCS,
            base_url_for_canonical_header: String
          }
        end

        type azure_blob_storage =
          {
            id: String,
            account_name: String,
            container: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :AZURE_BLOB,
            base_url_for_canonical_header: String
          }

        class AzureBlobStorage < Imagekit::Internal::Type::BaseModel
          attr_accessor account_name: String

          attr_accessor container: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor prefix: String

          attr_accessor type: :AZURE_BLOB

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            account_name: String,
            container: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            ?base_url_for_canonical_header: String,
            ?type: :AZURE_BLOB
          ) -> void

          def to_hash: -> {
            id: String,
            account_name: String,
            container: String,
            include_canonical_header: bool,
            name: String,
            prefix: String,
            type: :AZURE_BLOB,
            base_url_for_canonical_header: String
          }
        end

        type akeneo_pim =
          {
            id: String,
            base_url: String,
            include_canonical_header: bool,
            name: String,
            type: :AKENEO_PIM,
            base_url_for_canonical_header: String
          }

        class AkeneoPim < Imagekit::Internal::Type::BaseModel
          attr_accessor base_url: String

          attr_accessor include_canonical_header: bool

          attr_accessor name: String

          attr_accessor type: :AKENEO_PIM

          attr_reader base_url_for_canonical_header: String?

          def base_url_for_canonical_header=: (String) -> String

          attr_accessor id: String

          def initialize: (
            id: String,
            base_url: String,
            include_canonical_header: bool,
            name: String,
            ?base_url_for_canonical_header: String,
            ?type: :AKENEO_PIM
          ) -> void

          def to_hash: -> {
            id: String,
            base_url: String,
            include_canonical_header: bool,
            name: String,
            type: :AKENEO_PIM,
            base_url_for_canonical_header: String
          }
        end

        def self?.variants: -> ::Array[Imagekit::Models::Accounts::origin_update_response]
      end
    end
  end
end
