module Imagekit
  module Models
    module Accounts
      type url_endpoint_list_response_item =
        {
          id: String,
          description: String,
          origins: ::Array[String],
          url_prefix: String,
          url_rewriter: Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter
        }

      class URLEndpointListResponseItem < Imagekit::Internal::Type::BaseModel
        attr_accessor description: String

        attr_accessor origins: ::Array[String]

        attr_accessor url_prefix: String

        attr_reader url_rewriter: Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter?

        def url_rewriter=: (
          Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter
        ) -> Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter

        attr_accessor id: String

        def initialize: (
          id: String,
          description: String,
          origins: ::Array[String],
          url_prefix: String,
          ?url_rewriter: Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter
        ) -> void

        def to_hash: -> {
          id: String,
          description: String,
          origins: ::Array[String],
          url_prefix: String,
          url_rewriter: Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter
        }

        type url_rewriter =
          Imagekit::Models::Accounts::URLEndpointListResponseItem::URLRewriter::CloudinaryURLRewriter
          | Imagekit::Models::Accounts::URLEndpointListResponseItem::URLRewriter::ImgixURLRewriter
          | Imagekit::Models::Accounts::URLEndpointListResponseItem::URLRewriter::AkamaiURLRewriter

        module URLRewriter
          extend Imagekit::Internal::Type::Union

          type cloudinary_url_rewriter =
            { preserve_asset_delivery_types: bool, type: :CLOUDINARY }

          class CloudinaryURLRewriter < Imagekit::Internal::Type::BaseModel
            attr_accessor preserve_asset_delivery_types: bool

            attr_accessor type: :CLOUDINARY

            def initialize: (
              preserve_asset_delivery_types: bool,
              ?type: :CLOUDINARY
            ) -> void

            def to_hash: -> {
              preserve_asset_delivery_types: bool,
              type: :CLOUDINARY
            }
          end

          type imgix_url_rewriter = { type: :IMGIX }

          class ImgixURLRewriter < Imagekit::Internal::Type::BaseModel
            attr_accessor type: :IMGIX

            def initialize: (?type: :IMGIX) -> void

            def to_hash: -> { type: :IMGIX }
          end

          type akamai_url_rewriter = { type: :AKAMAI }

          class AkamaiURLRewriter < Imagekit::Internal::Type::BaseModel
            attr_accessor type: :AKAMAI

            def initialize: (?type: :AKAMAI) -> void

            def to_hash: -> { type: :AKAMAI }
          end

          def self?.variants: -> ::Array[Imagekit::Models::Accounts::URLEndpointListResponseItem::url_rewriter]
        end
      end

      type url_endpoint_list_response =
        ::Array[Imagekit::Models::Accounts::URLEndpointListResponseItem]

      URLEndpointListResponse: Imagekit::Internal::Type::Converter
    end
  end
end
