module Imagekit
  class Client < Imagekit::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader private_key: String

    attr_reader password: String?

    attr_reader custom_metadata_fields: Imagekit::Resources::CustomMetadataFields

    attr_reader files: Imagekit::Resources::Files

    attr_reader assets: Imagekit::Resources::Assets

    attr_reader cache: Imagekit::Resources::Cache

    attr_reader folders: Imagekit::Resources::Folders

    attr_reader accounts: Imagekit::Resources::Accounts

    attr_reader beta: Imagekit::Resources::Beta

    attr_reader webhooks: Imagekit::Resources::Webhooks

    attr_reader helpers: Imagekit::Helpers::Helper

    private def auth_headers: -> ::Hash[String, String]

    def base_url_overridden?: -> bool

    def initialize: (
      ?private_key: String?,
      ?password: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
