module Imagekitio
  module Models
    module Accounts
      type origin_delete_params =
        { id: String } & Imagekitio::Internal::Type::request_parameters

      class OriginDeleteParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
