module Imagekitio
  module Models
    module Accounts
      type origin_update_params =
        { origin_request: Imagekitio::Models::Accounts::origin_request }
        & Imagekitio::Internal::Type::request_parameters

      class OriginUpdateParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        def origin_request: -> Imagekitio::Models::Accounts::origin_request

        def origin_request=: (
          Imagekitio::Models::Accounts::origin_request _
        ) -> Imagekitio::Models::Accounts::origin_request

        def initialize: (
          origin_request: Imagekitio::Models::Accounts::origin_request,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          origin_request: Imagekitio::Models::Accounts::origin_request,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
