module Imagekitio
  module Models
    module Accounts
      type url_endpoint_update_params =
        { id: String } & Imagekitio::Internal::Type::request_parameters

      class URLEndpointUpdateParams < Imagekitio::Models::Accounts::URLEndpointRequest
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        def id: -> String

        def id=: (String _) -> String

        def initialize: (
          id: String,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
