module Imagekitio
  module Models
    module Cache
      type invalidation_get_params =
        { request_id: String } & Imagekitio::Internal::Type::request_parameters

      class InvalidationGetParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        attr_accessor request_id: String

        def initialize: (
          request_id: String,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          request_id: String,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
