module Imagekitio
  module Models
    module Cache
      type invalidation_create_params =
        { url: String } & Imagekitio::Internal::Type::request_parameters

      class InvalidationCreateParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        attr_accessor url: String

        def initialize: (
          url: String,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          url: String,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
