# typed: strong

module Imagekit
  Accounts = Imagekit::Models::Accounts

  AssetListParams = Imagekit::Models::AssetListParams

  BaseOverlay = Imagekit::Models::BaseOverlay

  Beta = Imagekit::Models::Beta

  Cache = Imagekit::Models::Cache

  CustomMetadataField = Imagekit::Models::CustomMetadataField

  CustomMetadataFieldCreateParams =
    Imagekit::Models::CustomMetadataFieldCreateParams

  CustomMetadataFieldDeleteParams =
    Imagekit::Models::CustomMetadataFieldDeleteParams

  CustomMetadataFieldListParams =
    Imagekit::Models::CustomMetadataFieldListParams

  CustomMetadataFieldUpdateParams =
    Imagekit::Models::CustomMetadataFieldUpdateParams

  File = Imagekit::Models::File

  FileCopyParams = Imagekit::Models::FileCopyParams

  FileDeleteParams = Imagekit::Models::FileDeleteParams

  FileGetParams = Imagekit::Models::FileGetParams

  FileMoveParams = Imagekit::Models::FileMoveParams

  FileRenameParams = Imagekit::Models::FileRenameParams

  Files = Imagekit::Models::Files

  FileUpdateParams = Imagekit::Models::FileUpdateParams

  FileUploadParams = Imagekit::Models::FileUploadParams

  Folder = Imagekit::Models::Folder

  FolderCopyParams = Imagekit::Models::FolderCopyParams

  FolderCreateParams = Imagekit::Models::FolderCreateParams

  FolderDeleteParams = Imagekit::Models::FolderDeleteParams

  FolderMoveParams = Imagekit::Models::FolderMoveParams

  FolderRenameParams = Imagekit::Models::FolderRenameParams

  Folders = Imagekit::Models::Folders

  ImageOverlay = Imagekit::Models::ImageOverlay

  Metadata = Imagekit::Models::Metadata

  Overlay = Imagekit::Models::Overlay

  OverlayPosition = Imagekit::Models::OverlayPosition

  OverlayTiming = Imagekit::Models::OverlayTiming

  SolidColorOverlay = Imagekit::Models::SolidColorOverlay

  SolidColorOverlayTransformation =
    Imagekit::Models::SolidColorOverlayTransformation

  SrcOptions = Imagekit::Models::SrcOptions

  StreamingResolution = Imagekit::Models::StreamingResolution

  SubtitleOverlay = Imagekit::Models::SubtitleOverlay

  SubtitleOverlayTransformation =
    Imagekit::Models::SubtitleOverlayTransformation

  TextOverlay = Imagekit::Models::TextOverlay

  TextOverlayTransformation = Imagekit::Models::TextOverlayTransformation

  Transformation = Imagekit::Models::Transformation

  TransformationPosition = Imagekit::Models::TransformationPosition

  UnsafeUnwrapWebhookEvent = Imagekit::Models::UnsafeUnwrapWebhookEvent

  UnwrapWebhookEvent = Imagekit::Models::UnwrapWebhookEvent

  UploadPostTransformErrorWebhookEvent =
    Imagekit::Models::UploadPostTransformErrorWebhookEvent

  UploadPostTransformSuccessWebhookEvent =
    Imagekit::Models::UploadPostTransformSuccessWebhookEvent

  UploadPreTransformErrorWebhookEvent =
    Imagekit::Models::UploadPreTransformErrorWebhookEvent

  UploadPreTransformSuccessWebhookEvent =
    Imagekit::Models::UploadPreTransformSuccessWebhookEvent

  VideoOverlay = Imagekit::Models::VideoOverlay

  VideoTransformationAcceptedEvent =
    Imagekit::Models::VideoTransformationAcceptedEvent

  VideoTransformationErrorEvent =
    Imagekit::Models::VideoTransformationErrorEvent

  VideoTransformationReadyEvent =
    Imagekit::Models::VideoTransformationReadyEvent

  WebhookUnsafeUnwrapParams = Imagekit::Models::WebhookUnsafeUnwrapParams

  WebhookUnwrapParams = Imagekit::Models::WebhookUnwrapParams
end
