# typed: strong

module Imagekit
  AccountGetUsageParams = Imagekit::Models::AccountGetUsageParams

  BulkJobCopyFolderParams = Imagekit::Models::BulkJobCopyFolderParams

  BulkJobMoveFolderParams = Imagekit::Models::BulkJobMoveFolderParams

  BulkJobRetrieveStatusParams = Imagekit::Models::BulkJobRetrieveStatusParams

  CustomMetadataFieldCreateParams =
    Imagekit::Models::CustomMetadataFieldCreateParams

  CustomMetadataFieldDeleteParams =
    Imagekit::Models::CustomMetadataFieldDeleteParams

  CustomMetadataFieldListParams =
    Imagekit::Models::CustomMetadataFieldListParams

  CustomMetadataFieldUpdateParams =
    Imagekit::Models::CustomMetadataFieldUpdateParams

  ExifDetails = Imagekit::Models::ExifDetails

  ExifImage = Imagekit::Models::ExifImage

  FileAddTagsParams = Imagekit::Models::FileAddTagsParams

  FileCopyParams = Imagekit::Models::FileCopyParams

  FileDeleteParams = Imagekit::Models::FileDeleteParams

  FileListParams = Imagekit::Models::FileListParams

  FileMoveParams = Imagekit::Models::FileMoveParams

  FileRemoveAITagsParams = Imagekit::Models::FileRemoveAITagsParams

  FileRemoveTagsParams = Imagekit::Models::FileRemoveTagsParams

  FileRenameParams = Imagekit::Models::FileRenameParams

  Files = Imagekit::Models::Files

  FileUploadV1Params = Imagekit::Models::FileUploadV1Params

  FileUploadV2Params = Imagekit::Models::FileUploadV2Params

  FolderCreateParams = Imagekit::Models::FolderCreateParams

  FolderDeleteParams = Imagekit::Models::FolderDeleteParams

  Gps = Imagekit::Models::Gps

  Interoperability = Imagekit::Models::Interoperability

  Thumbnail = Imagekit::Models::Thumbnail
end
