# typed: strong

module Imagekit
  Accounts = Imagekit::Models::Accounts

  AssetListParams = Imagekit::Models::AssetListParams

  AutoDescriptionExtension = Imagekit::Models::AutoDescriptionExtension

  AutoTaggingExtension = Imagekit::Models::AutoTaggingExtension

  Beta = Imagekit::Models::Beta

  Cache = Imagekit::Models::Cache

  CustomMetadataFieldCreateParams =
    Imagekit::Models::CustomMetadataFieldCreateParams

  CustomMetadataFieldDeleteParams =
    Imagekit::Models::CustomMetadataFieldDeleteParams

  CustomMetadataFieldListParams =
    Imagekit::Models::CustomMetadataFieldListParams

  CustomMetadataFieldUpdateParams =
    Imagekit::Models::CustomMetadataFieldUpdateParams

  ExifDetails = Imagekit::Models::ExifDetails

  ExifImage = Imagekit::Models::ExifImage

  FileCopyParams = Imagekit::Models::FileCopyParams

  FileDeleteParams = Imagekit::Models::FileDeleteParams

  FileGetParams = Imagekit::Models::FileGetParams

  FileMoveParams = Imagekit::Models::FileMoveParams

  FileRenameParams = Imagekit::Models::FileRenameParams

  Files = Imagekit::Models::Files

  FileUpdateParams = Imagekit::Models::FileUpdateParams

  FileUploadParams = Imagekit::Models::FileUploadParams

  FolderCopyParams = Imagekit::Models::FolderCopyParams

  FolderCreateParams = Imagekit::Models::FolderCreateParams

  FolderDeleteParams = Imagekit::Models::FolderDeleteParams

  FolderMoveParams = Imagekit::Models::FolderMoveParams

  FolderRenameParams = Imagekit::Models::FolderRenameParams

  Folders = Imagekit::Models::Folders

  Gps = Imagekit::Models::Gps

  Interoperability = Imagekit::Models::Interoperability

  RemovedotBgExtension = Imagekit::Models::RemovedotBgExtension

  Thumbnail = Imagekit::Models::Thumbnail
end
