module Imagekitio
  module Models
    module Files
      type version_get_params =
        { file_id: String } & Imagekitio::Internal::Type::request_parameters

      class VersionGetParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        attr_accessor file_id: String

        def initialize: (
          file_id: String,
          ?request_options: Imagekitio::request_opts
        ) -> void

        def to_hash: -> {
          file_id: String,
          request_options: Imagekitio::RequestOptions
        }
      end
    end
  end
end
