module Imagekitio
  module Models
    module Files
      type version_list_params =
        {  } & Imagekitio::Internal::Type::request_parameters

      class VersionListParams < Imagekitio::Internal::Type::BaseModel
        extend Imagekitio::Internal::Type::RequestParameters::Converter
        include Imagekitio::Internal::Type::RequestParameters

        def initialize: (?request_options: Imagekitio::request_opts) -> void

        def to_hash: -> { request_options: Imagekitio::RequestOptions }
      end
    end
  end
end
